<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_28723.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.32</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333003333300000003000000030000333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333330000000300000000000000000000000000003333]]></Layer>
<Layer><![CDATA[3333333333333333300000330000000000000000000000000000000000000033]]></Layer>
<Layer><![CDATA[3333333333333333300000030000000000000000000000000000000000000003]]></Layer>
<Layer><![CDATA[3333333333333333300000030000000000000000000000000000000000000003]]></Layer>
<Layer><![CDATA[3333333333333333330000330000000000000000000000000000000000000033]]></Layer>
<Layer><![CDATA[3333333333333333333333330000000300000000000000000000000000003333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000003000000030000333300333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.250419856421, 0.233681073821, 0.218126093602, 0.20354811207, 0.189815282584, 0.176948317626, 0.16512524317, 0.154610767975, 0.184917614456, 0.168558945557, 0.153289147074, 0.138757649599, 0.124720116953, 0.1111882321, 0.098434739285, 0.0868503028562, 0.119986787692, 0.104220973016, 0.0894441725308, 0.0751393143582, 0.0609199599912, 0.046792510484, 0.0331600677042, 0.0205647233549, 0.0556030580152, 0.0404773123776, 0.026243197598, 0.0122407870622, 0.00204431294689, 0.0166063913777, 0.0309192725, 0.0443104985373, 0.00832800903663, 0.0229463357425, 0.036774910563, 0.0505307753693, 0.0647687665831, 0.0794806433876, 0.0940997074978, 0.107906437438, 0.071768943306, 0.0860992234328, 0.0997376126831, 0.113351747309, 0.127430154883, 0.141962094394, 0.156446063439, 0.170219347592, 0.134437719325, 0.14865059002, 0.162236292181, 0.175746774385, 0.189555637992, 0.203652091805, 0.217650859046, 0.231010374094, 0.195853275175, 0.210004963596, 0.223546206329, 0.236902031654, 0.250339603821, 0.263850839294, 0.277161835685, 0.289863055085, ]]></Layer>
<Layer><![CDATA[0.248094589169, 0.231513624081, 0.216128883992, 0.201661803736, 0.187918395257, 0.174917169103, 0.16289546187, 0.152189805591, 0.183034232084, 0.16704065727, 0.152163617687, 0.137902536156, 0.123861789222, 0.110049923905, 0.0968873628009, 0.0849153183032, 0.118672455273, 0.103539427994, 0.0894754576177, 0.0756924243329, 0.0614741505133, 0.0468239788682, 0.0324718297862, 0.019231932983, 0.054853037198, 0.0406071687456, 0.0274025977994, 0.0141902908999, 9.44707974768e-05, 0.0154464544264, 0.0307893261644, 0.0450613117738, 0.008675194141, 0.0223155610214, 0.0350129479334, 0.0479080251518, 0.0621502349497, 0.0777273082489, 0.0934741606848, 0.108249591925, 0.0719563036554, 0.0854026720801, 0.0980824656893, 0.111013319664, 0.125099679554, 0.140323893323, 0.155761451815, 0.170402217796, 0.134669511283, 0.148197591241, 0.161101350894, 0.174163452201, 0.187980521754, 0.202534759889, 0.217209554376, 0.231233829917, 0.196233824284, 0.209902805504, 0.222999538275, 0.236082094225, 0.249525344504, 0.263315462653, 0.277063173352, 0.290225520913, ]]></Layer>
<Layer><![CDATA[0.246849557528, 0.230349392574, 0.215082136874, 0.200703915218, 0.186955173856, 0.173852774518, 0.161698038669, 0.150894008244, 0.182054586236, 0.166337452804, 0.151821105029, 0.137845127938, 0.123804165966, 0.109703544419, 0.0961708008505, 0.083909123968, 0.118087765818, 0.103524551895, 0.0902640694515, 0.0772042345913, 0.0629889589517, 0.0476172390925, 0.0324568083533, 0.0186391459415, 0.0546804124409, 0.0413037321078, 0.0294385216334, 0.0176232647123, 0.00333936282848, 0.0134093089369, 0.0300922390081, 0.045234102936, 0.00857319424108, 0.0212401451946, 0.0324614973687, 0.0438317757242, 0.0580801527995, 0.0751878825064, 0.0924075284261, 0.108148778646, 0.0717925549848, 0.0844178503346, 0.0960022173187, 0.107979199779, 0.122075646128, 0.138264615136, 0.154793395743, 0.170242393783, 0.134600904801, 0.147559394801, 0.159807823107, 0.172386149824, 0.186212346003, 0.201261170491, 0.216587785028, 0.231167691852, 0.196313547499, 0.209628726935, 0.222362837076, 0.235205849103, 0.248655146414, 0.262691881192, 0.27679846651, 0.290301452351, ]]></Layer>
<Layer><![CDATA[0.246647998936, 0.230085567242, 0.214808965958, 0.200444331944, 0.186694149949, 0.17357501397, 0.161426719893, 0.150684262183, 0.18183718947, 0.166163178065, 0.151795474789, 0.137980632882, 0.123940178634, 0.109677625236, 0.0959932269786, 0.0836858628623, 0.117955990508, 0.103630959657, 0.0909063177799, 0.0785278733694, 0.0643152765123, 0.0482633128338, 0.0325642563888, 0.0185055552784, 0.0546837143601, 0.0417744287236, 0.0310701215579, 0.021526770926, 0.00724425601872, 0.0117764731783, 0.0296211491183, 0.0452307978899, 0.00847857873496, 0.0206021875614, 0.0305290931385, 0.0394082190779, 0.053662752916, 0.0732642166906, 0.0917747041837, 0.108055262024, 0.0716973536262, 0.0839123236481, 0.0947192218024, 0.105769459312, 0.119873086872, 0.13699437079, 0.154296422683, 0.170149471789, 0.134557437597, 0.147288080721, 0.159181148634, 0.171443198804, 0.185274200766, 0.200644105153, 0.216323437571, 0.231125788107, 0.19631543712, 0.209534866662, 0.222126384513, 0.234857469517, 0.248309164989, 0.262460292344, 0.276707813312, 0.290303252084, ]]></Layer>
<Layer><![CDATA[0.247567384085, 0.230765744409, 0.215304875049, 0.200838362818, 0.187090368376, 0.174079259844, 0.162126237281, 0.151641063665, 0.182401850408, 0.166431701374, 0.151822539554, 0.13786460601, 0.123823716988, 0.109704995118, 0.0962668354667, 0.0842657761323, 0.118203669035, 0.103525387064, 0.0904873576198, 0.0778980884185, 0.0636842107398, 0.047841853182, 0.0324576516808, 0.0187566487902, 0.0546910189158, 0.0413880037903, 0.0303029336112, 0.0204391090701, 0.00615616392161, 0.012544270684, 0.0300078992463, 0.0452234864092, 0.00860566341612, 0.021123428383, 0.0314302564087, 0.0406278879443, 0.0548807799418, 0.0741613444322, 0.092291755085, 0.108180870312, 0.0718486456123, 0.0844186255675, 0.0955370533883, 0.106793704129, 0.120894020362, 0.137804090347, 0.154794157832, 0.170297140638, 0.134643806443, 0.14767537881, 0.15980900096, 0.172209894865, 0.186036991249, 0.201262330252, 0.216700787788, 0.231209050025, 0.196277830174, 0.209747472938, 0.222526465508, 0.235358438322, 0.248806684165, 0.262852141145, 0.276913153414, 0.290267433952, ]]></Layer>
<Layer><![CDATA[0.249828485595, 0.232646500174, 0.21686062014, 0.20219977688, 0.188459375069, 0.175661299051, 0.164060829807, 0.153994950478, 0.184011492779, 0.167461452294, 0.152283200586, 0.137926619436, 0.123885962741, 0.110170859255, 0.0973161856788, 0.0859192622761, 0.119132581041, 0.10359376261, 0.0895124691216, 0.0759449517566, 0.0617271741858, 0.0468612073296, 0.0325266955058, 0.0196984803701, 0.0550294907291, 0.040581881047, 0.0277702825374, 0.0153212538513, 0.00103673820425, 0.0150785753782, 0.0308146315721, 0.0448846819678, 0.00862613211244, 0.0223656936139, 0.0345314869727, 0.0465310416546, 0.0607753877775, 0.0772481588049, 0.0935238798298, 0.108201100918, 0.0719412270671, 0.0855488136426, 0.0979501591364, 0.11042440531, 0.124512743423, 0.140192931384, 0.155905093939, 0.170387502773, 0.134591127538, 0.148399646495, 0.161310193712, 0.174259924475, 0.188076496071, 0.20274037047, 0.217406397083, 0.231158266295, 0.195970305911, 0.210004536056, 0.223270949874, 0.236397737473, 0.249838804155, 0.263581271357, 0.277161422778, 0.289974527519, ]]></Layer>
<Layer><![CDATA[0.253751222392, 0.23613512835, 0.219978168678, 0.205099922322, 0.191375872727, 0.17883217881, 0.167650717678, 0.158081240741, 0.187109453942, 0.169873932556, 0.154043693915, 0.13925492319, 0.125219269408, 0.11195140762, 0.099775193605, 0.0891031278708, 0.121334349371, 0.104779965394, 0.0895910168028, 0.0751626144719, 0.0609433054468, 0.0469402158412, 0.033724599798, 0.0219315766204, 0.0564223921627, 0.0406436895014, 0.0261994828863, 0.0122578781593, 0.00202721935586, 0.0166501240712, 0.0307527796713, 0.0434901697221, 0.00777213385584, 0.0229498169515, 0.0368855727292, 0.0505053788022, 0.0647434118055, 0.0795907548755, 0.0941031596984, 0.107356966232, 0.0712720892211, 0.0861563981033, 0.0999607386698, 0.113527200982, 0.12760500562, 0.142182918255, 0.156502255065, 0.169734367921, 0.133818673354, 0.148627114886, 0.162494338175, 0.176079593922, 0.189886723572, 0.203906118991, 0.217627990613, 0.230413541467, 0.194935365537, 0.209716105343, 0.22362147697, 0.237130276157, 0.250566264336, 0.263924553278, 0.276882858244, 0.288988652527, ]]></Layer>
<Layer><![CDATA[0.259661999481, 0.241643384892, 0.225152812209, 0.210090191909, 0.196394846854, 0.184097231317, 0.173322555055, 0.164244655012, 0.192158070626, 0.174284785602, 0.157888258641, 0.142753545399, 0.128731311439, 0.115840708361, 0.104273330441, 0.0942960345552, 0.12542339654, 0.107954243593, 0.0918908009358, 0.0768825277518, 0.0626666086262, 0.0492537291247, 0.0369311956893, 0.0260814381068, 0.0596151366392, 0.0426743381768, 0.0270576907661, 0.012291921424, 0.00199317109852, 0.0157915331879, 0.0287203994833, 0.040292263378, 0.00524050015997, 0.0216843625367, 0.0368979866751, 0.0514156421357, 0.0656521658455, 0.079603106982, 0.0928481373778, 0.104853728619, 0.0690749425891, 0.085144779693, 0.100082030972, 0.114399533946, 0.128474327872, 0.142302957347, 0.155507962867, 0.167589159422, 0.13166210615, 0.147465806291, 0.162213721761, 0.176341762533, 0.190147524099, 0.203629872631, 0.216496600765, 0.228333791038, 0.192629270355, 0.20819999262, 0.222756585173, 0.236644304244, 0.250083663235, 0.263077519768, 0.275418420634, 0.286791169045, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>