<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_29373.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333300000333000000000000000300000333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000333000000000000003300000333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000333000000000000033300003333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300003333000000000000333300033333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300033333000000030003333300333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000033000000030033333303333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000000000000330033333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333300000000000000330033333333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.161295289694, 0.12181166523, 0.0799119644403, 0.0441653385619, 0.0183936695707, 0.000664477640129, -0.0247383557963, 0.0356172248912, 0.121637953495, 0.0683527578541, 0.0175717070898, -0.0224086841945, -0.0470371592404, -0.057326029798, -0.0606826555485, -0.0951069595454, 0.0780262612152, 0.0156389841234, -0.0415220780089, -0.0846846335275, -0.108589976754, -0.114274662454, -0.108542438005, -0.107894231906, 0.0839565484246, 0.0096821898127, -0.0571934081706, -0.105513670478, -0.12943331629, -0.12998913755, -0.115418403468, -0.101115619581, 0.121178584909, 0.0473854435591, -0.0194025611504, -0.0680358456921, -0.0920132457878, -0.0924838432552, -0.0778330645389, -0.0634016737028, 0.170533234652, 0.102552367518, 0.0401624749599, -0.00623806138134, -0.0306312922754, -0.0339256593246, -0.0240233153106, -0.018088367984, 0.226462582975, 0.168806968157, 0.114252783352, 0.0719729883217, 0.0470972113572, 0.0387851160806, 0.0390802034264, 0.00391871410441, 0.278221837344, 0.235301974712, 0.190924131561, 0.153871718922, 0.128262305996, 0.112410097799, 0.091025061692, 0.151601523433, ]]></Layer>
<Layer><![CDATA[0.211160904297, 0.171395441654, 0.125393541457, 0.0866763636774, 0.0604045255422, 0.0438836139682, 0.0113876371667, 0.110647112855, 0.172305027856, 0.112125528393, 0.0539306149644, 0.00929547053264, -0.0154510141067, -0.0217028433842, -0.0200821155036, -0.0109877753165, 0.124886339963, 0.0526097224067, -0.0148852142171, -0.0645149419595, -0.0882295729937, -0.0875974314661, -0.0735585854869, -0.0683090428801, 0.11970333923, 0.0319441222738, -0.0483076553584, -0.105532856631, -0.128787058541, -0.120200588671, -0.0935963595143, -0.0693222512248, 0.156730629581, 0.0694839955666, -0.0107449438894, -0.0680901232152, -0.0914842044182, -0.0829420171773, -0.0556674758132, -0.0313339750235, 0.208810980955, 0.129810920094, 0.0563280632273, 0.00284732713998, -0.0211474015614, -0.0171515984727, 0.00279805740318, 0.0147393518217, 0.268486337178, 0.203577835576, 0.141394175808, 0.0942945437737, 0.0695060066052, 0.0658150123218, 0.072167742247, 0.0848463601187, 0.31985623827, 0.276209318671, 0.22787224293, 0.187992863409, 0.162132469199, 0.147884635355, 0.113928847029, 0.219042477263, ]]></Layer>
<Layer><![CDATA[0.269926005547, 0.219473471598, 0.174136069633, 0.134174966091, 0.107035661206, 0.087120245106, 0.117035002854, 0.198688311756, 0.223010710447, 0.16122356968, 0.0983533825347, 0.0501304496244, 0.0253855005705, 0.0220431593353, 0.023794569203, 0.081767027737, 0.176290762025, 0.0974984833417, 0.0210611824085, -0.0356601016502, -0.0589191524411, -0.0511136744734, -0.0300792046236, -0.0480892809511, 0.162684272064, 0.064805970722, -0.0301816442364, -0.100881720678, -0.123068528556, -0.100309782672, -0.0606896069539, -0.0349400653899, 0.199327351884, 0.102114267595, 0.00762981096739, -0.063118534739, -0.0854198363272, -0.0626272106786, -0.0228334721749, 0.00332113356046, 0.252416622518, 0.166480346835, 0.0830136792797, 0.0217599086564, -0.00166108639955, 0.0107218770043, 0.0390305558362, 0.0325687732052, 0.311626145381, 0.244969360363, 0.17790428286, 0.127047099016, 0.102468907097, 0.102296854092, 0.109567807882, 0.171535170467, 0.368169977787, 0.316973973676, 0.269242090958, 0.228253542814, 0.201794605335, 0.184718500978, 0.216193777873, 0.299096336156, ]]></Layer>
<Layer><![CDATA[0.389021463551, 0.277979136448, 0.22298433815, 0.186734399843, 0.155528917897, 0.158764959161, 0.229883736434, 0.301114765412, 0.253822394793, 0.218506820497, 0.157671771617, 0.10880259284, 0.083733065324, 0.0788682806583, 0.0669771876763, 0.192305716037, 0.232664691004, 0.157694929298, 0.0779669772749, 0.0156372807514, -0.00734762084037, 0.00559289895498, 0.0252790994996, 0.0910487634512, 0.217635795689, 0.118971786676, 0.0134729599571, -0.069651696503, -0.0908069726523, -0.0557507185641, -0.008676540117, 0.0350271270639, 0.253304042715, 0.155940444862, 0.0514373630119, -0.040826753438, -0.0619824467971, -0.0176677121167, 0.0290535226214, 0.0727181870536, 0.302991034146, 0.220662094782, 0.13365062736, 0.0661614059998, 0.0432218746984, 0.0614006008466, 0.0894476480601, 0.162226484313, 0.339082891875, 0.29628095737, 0.231272933648, 0.179829390021, 0.155153833606, 0.153902942881, 0.147016937022, 0.27553816724, 0.476162668787, 0.367947662849, 0.312551122919, 0.275260826827, 0.245169520235, 0.249713067123, 0.321422660233, 0.392728394533, ]]></Layer>
<Layer><![CDATA[0.502531616621, 0.419241643521, 0.341376194404, 0.288766044395, 0.278890592522, 0.306539467636, 0.356052870258, 0.414640113445, 0.409182267553, 0.276355888683, 0.226499482712, 0.184329875987, 0.156731747642, 0.122437155963, 0.231823000411, 0.319443740158, 0.312870851493, 0.230013097508, 0.161921369135, 0.104139852091, 0.0803702492593, 0.0855061936428, 0.101994703564, 0.232257830541, 0.263504975702, 0.197380067136, 0.102503015878, 0.0241521166841, 0.00231158520425, 0.0309033956389, 0.053477601556, 0.187372670303, 0.298759003538, 0.233299640792, 0.139222264334, 0.0519833301185, 0.0302256060122, 0.0677871975722, 0.0908412120073, 0.223797364837, 0.378011095309, 0.289797414298, 0.215050348733, 0.152802634612, 0.129246116753, 0.139483549121, 0.163895270584, 0.298401949935, 0.481220746219, 0.350128686795, 0.296688151016, 0.25231664324, 0.225406920117, 0.195532039133, 0.306344054792, 0.395186447218, 0.577709834076, 0.497992213116, 0.422370737201, 0.370811381563, 0.361300906845, 0.38914039565, 0.438508434585, 0.4961932679, ]]></Layer>
<Layer><![CDATA[0.610562443967, 0.547723238357, 0.490130383758, 0.450313181449, 0.437817279892, 0.452752779566, 0.487101981071, 0.531011616363, 0.540938442526, 0.454112208271, 0.370822341187, 0.313006742274, 0.302484558272, 0.334853731112, 0.390447245554, 0.453995310239, 0.474278755006, 0.359189693246, 0.231824153449, 0.204250594019, 0.172919471937, 0.21152940676, 0.298635232375, 0.383303922717, 0.443422595063, 0.295076616984, 0.212326751794, 0.159374921466, 0.133807893023, 0.111831119691, 0.241877005035, 0.349021439107, 0.473184017442, 0.329610404351, 0.248129375817, 0.194279591347, 0.168881504644, 0.148577549485, 0.277397794194, 0.382038540434, 0.530754085318, 0.41586907019, 0.28569476695, 0.254818835693, 0.224026752445, 0.266753723436, 0.356567636944, 0.443131964065, 0.602178154538, 0.517891431188, 0.435826545297, 0.378384845682, 0.368161637036, 0.40121473259, 0.457390901286, 0.520694777747, 0.673359634104, 0.614436911515, 0.559747424943, 0.521705770027, 0.510054337345, 0.525085505623, 0.558758878215, 0.601137563369, ]]></Layer>
<Layer><![CDATA[0.706352702222, 0.662016646502, 0.621457618057, 0.592546199646, 0.581285503605, 0.588543627476, 0.610150853799, 0.639802900882, 0.657144259143, 0.597980546213, 0.543086525602, 0.504655879708, 0.492413251096, 0.50685511165, 0.540076811738, 0.58227522025, 0.610513183083, 0.536376625142, 0.4660318252, 0.41689806266, 0.404517516447, 0.42832989175, 0.474451841613, 0.529165491777, 0.593164824605, 0.504308036971, 0.417578019935, 0.35623634038, 0.344055640432, 0.378950217568, 0.439051145671, 0.50647128176, 0.61709145897, 0.531982286237, 0.448451941184, 0.389110262268, 0.377289365316, 0.411123641098, 0.469316999208, 0.534293421383, 0.657794777325, 0.585283846335, 0.515505642278, 0.466430202951, 0.454436529975, 0.479184876537, 0.526168623583, 0.580966568558, 0.707294425554, 0.651135798181, 0.598376541153, 0.56124036754, 0.549728196964, 0.564472530276, 0.59740774488, 0.638519258296, 0.756997356963, 0.71631020141, 0.678726391709, 0.651850946586, 0.641621132292, 0.648949611751, 0.669718477533, 0.697731890813, ]]></Layer>
<Layer><![CDATA[0.784952453005, 0.755620161387, 0.728770788834, 0.709043181767, 0.700032797362, 0.702599154719, 0.714714701265, 0.73275127989, 0.752064689263, 0.71393724662, 0.678845839289, 0.653542614998, 0.643286229917, 0.649013832553, 0.667281826388, 0.692672302411, 0.720965085085, 0.674337418856, 0.631145149251, 0.600383930082, 0.589174554912, 0.598422408839, 0.622945266272, 0.655431687023, 0.713150834712, 0.65868913672, 0.60767386038, 0.571518517033, 0.559515159368, 0.572556237441, 0.603442080932, 0.642763468262, 0.731228422427, 0.679597761544, 0.631061478701, 0.596569488255, 0.585120687435, 0.597624781464, 0.627151318861, 0.664642442086, 0.758890579236, 0.714345569009, 0.672656331045, 0.642858241901, 0.632260802216, 0.64183545516, 0.666255727317, 0.698064402102, 0.791611233194, 0.756231921331, 0.723391305745, 0.699655314655, 0.690234966454, 0.696091121453, 0.713799261637, 0.738005712584, 0.824502611241, 0.798127281831, 0.773835466772, 0.755973510889, 0.747962447222, 0.75064128449, 0.762068313491, 0.77879023823, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>