<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_25444.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.05</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.05</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333330000333330000003333000000333330000333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333300003333300000033300000000330000000033300000033333000033333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333000000333000000003000000000000000000003000000003330000003333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333000000330000000000000000000000000000000000000000330000003333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333330000000030000000000000000000000000000000000000000300000000333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333330000000030000000000000000000000000000000000000000300000000333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333330000000030000000000000000000000000000000000000000300000000333333333333333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.123084032947, 0.103581084699, 0.084659426517, 0.0681939382754, 0.0577837683184, 0.0576849091477, 0.0679428981774, 0.0843236816978, 0.103199127716, 0.122673767985, 0.102994402901, 0.0761826810273, 0.0434220027652, 0.0302296480258, 0.0487807691973, 0.0489358430688, 0.0309736428282, 0.0425407403935, 0.0754876568313, 0.102339328133, 0.0843755043994, 0.0442431865065, 0.0479425840075, 0.0731530197898, 0.0834416251399, 0.0835667046889, 0.0735809016739, 0.0490255162924, 0.0425496567612, 0.0832570890761, 0.0708701765593, 0.0206701164043, 0.0703214808303, 0.0906462242896, 0.0998052530171, 0.0999646363994, 0.0911726806105, 0.0714511699624, 0.0255475946448, 0.0688089545629, 0.0708724897655, 0.0247911919977, 0.0729311268086, 0.093566129713, 0.103006442398, 0.103326622174, 0.0946220730546, 0.0751784704136, 0.032921613342, 0.0664992632841, 0.0756299382611, 0.0163876565144, 0.0652440621753, 0.0866541901851, 0.0957818910006, 0.0950792433017, 0.0842875119874, 0.0597922066106, 0.0351633252884, 0.0834997050234, 0.0727442075601, 0.00918059340129, 0.0673209219236, 0.0879394033833, 0.0969865981477, 0.0967754728216, 0.0872372912597, 0.065774383217, 0.0143342020119, 0.0752423978618, 0.0852667972901, 0.0464224819089, 0.0453362076284, 0.0711593542199, 0.0814233861606, 0.0812704795581, 0.0706320113922, 0.0439352114276, 0.0482696722721, 0.0865653712844, 0.10341508956, 0.076963046591, 0.0451446794492, 0.0269891590597, 0.0464957585007, 0.0463064340945, 0.0259926411387, 0.046106711803, 0.0777526473529, 0.104166091884, 0.123260111819, 0.103906754512, 0.0852013933831, 0.0690443130849, 0.058994229558, 0.0591050050835, 0.0693273795326, 0.0855821415214, 0.104341459542, 0.123728037077, ]]></Layer>
<Layer><![CDATA[0.09347711529, 0.0626519807591, 0.000722483385059, 0.0528493876004, 0.0652052048879, 0.065295204744, 0.0531822409747, 0.00764748071152, 0.0619932160076, 0.0929150098557, 0.0618113489259, 0.0384927419392, 0.0764271159036, 0.0947486951102, 0.103128793892, 0.103203840618, 0.0949939921396, 0.0769347619351, 0.0398901968551, 0.0606661855506, 0.00156956229206, 0.0757772334697, 0.102606488079, 0.118474563413, 0.126177252172, 0.126262236726, 0.118746485311, 0.103131227828, 0.0767735677609, 0.0141128146532, 0.0481825690957, 0.0917453252531, 0.116551160271, 0.132073754318, 0.139833997202, 0.139952508251, 0.132450786106, 0.117265478253, 0.0930188852965, 0.0512476522977, 0.0477741175121, 0.0929311606208, 0.118660930557, 0.134922639333, 0.143178298387, 0.143434101972, 0.13573808235, 0.120210659778, 0.0957021392746, 0.0544174857859, 0.0475581281213, 0.0918788105189, 0.117103128343, 0.132905169906, 0.140657232041, 0.14027843437, 0.1316929549, 0.114777249138, 0.0876200834214, 0.0355482460474, 0.0482430947215, 0.0913875265136, 0.115965321333, 0.131289378757, 0.138839626078, 0.138702109041, 0.130851417017, 0.115133266792, 0.0898928357481, 0.0444564184014, 0.00497554708133, 0.0756244222703, 0.102273852976, 0.117996964021, 0.125550493339, 0.125455857294, 0.117693917534, 0.101687734587, 0.0745032654247, 0.013894292821, 0.061516311194, 0.03854556328, 0.0762415365155, 0.0944285453296, 0.102677917552, 0.10259542797, 0.0941586570538, 0.0756811230542, 0.036958992215, 0.0627503855835, 0.0932160002494, 0.0624537356533, 0.000285551550059, 0.0526214302829, 0.0648323043674, 0.0647335967868, 0.0522549896474, 0.00802059756092, 0.0631654401765, 0.0938259274546, ]]></Layer>
<Layer><![CDATA[0.062061433733, 0.0363488120819, 0.0745292597967, 0.0926564912906, 0.100898469654, 0.100957922592, 0.0928509263204, 0.0749328684575, 0.0374979229076, 0.0611800535372, 0.0375227625532, 0.0844456054446, 0.109097534933, 0.12408953468, 0.131429057469, 0.131489364561, 0.124281481515, 0.109462588178, 0.0851080644812, 0.0394121260265, 0.074234280513, 0.108516900802, 0.130915703858, 0.1455680735, 0.153047644334, 0.153119770593, 0.14579607232, 0.131339973844, 0.109236888704, 0.0755896127013, 0.0895219169045, 0.12149007087, 0.143835482407, 0.159134668388, 0.167245677866, 0.167349226926, 0.159462022593, 0.144442024354, 0.12250085193, 0.0912902133866, 0.0888691821267, 0.12246580452, 0.146116287456, 0.162632647465, 0.17164623913, 0.171887428117, 0.163398678064, 0.147545544701, 0.124867138763, 0.0931176789666, 0.0924657630194, 0.124370053382, 0.147113658781, 0.162996631007, 0.171491309941, 0.171232380736, 0.162173828172, 0.145576711534, 0.121782092384, 0.0878624390327, 0.0910716236955, 0.122335844678, 0.144299923871, 0.159330950563, 0.167221571435, 0.167114524091, 0.158992500258, 0.14367266595, 0.121290005074, 0.0892394762324, 0.0755429597026, 0.109202425152, 0.131309360648, 0.145766594814, 0.153089726805, 0.153015408828, 0.14553165928, 0.130872146154, 0.10846034058, 0.0741452767167, 0.0396112066925, 0.0851973009872, 0.109529552649, 0.124338348705, 0.131541154553, 0.131478952746, 0.124140378614, 0.109153084271, 0.0845143598427, 0.0376702783866, 0.0609040523519, 0.0379413540068, 0.0751520854197, 0.093025176763, 0.101115903092, 0.101054492749, 0.0928243963857, 0.0747357149041, 0.0367662003963, 0.0618198700095, ]]></Layer>
<Layer><![CDATA[0.0325533913029, 0.0661266021735, 0.0940558207273, 0.109913856165, 0.11745930937, 0.117511647856, 0.110081897251, 0.0943840214605, 0.0667814082737, 0.0307806258514, 0.0666359128874, 0.102472343758, 0.125041272739, 0.139522515741, 0.146811936194, 0.146867395472, 0.139697953641, 0.125368818236, 0.10303450706, 0.067748983019, 0.0935643245869, 0.124419516754, 0.146255170297, 0.161273052189, 0.169238697285, 0.169306075883, 0.16148577898, 0.146648109843, 0.125070040155, 0.0946817449475, 0.106786840349, 0.136906217251, 0.159540682372, 0.176133649399, 0.185584529796, 0.185682512417, 0.176444571608, 0.160116416156, 0.137852053412, 0.108354281268, 0.105491341322, 0.137614720338, 0.162109550132, 0.180841198149, 0.192358569009, 0.192608194352, 0.181642136496, 0.163611796892, 0.140115202893, 0.109705576294, 0.111719348042, 0.141732856237, 0.165033080224, 0.182958160485, 0.1938892412, 0.193692040902, 0.182326436883, 0.163852123593, 0.139778725225, 0.108465819053, 0.109346269148, 0.138634378235, 0.160792137169, 0.177060518521, 0.1862721115, 0.186181498283, 0.17677308979, 0.160260347848, 0.137762160165, 0.107906424154, 0.095515150172, 0.125700210616, 0.14718484434, 0.161973203278, 0.169772149715, 0.169707718606, 0.16176984015, 0.146809452357, 0.125079628844, 0.0944533556542, 0.0687396909175, 0.103685528052, 0.125902490851, 0.140176175776, 0.147322531332, 0.147268686432, 0.14000590158, 0.125584855146, 0.103141515794, 0.0676717273497, 0.0286902030467, 0.0677030706606, 0.0950356824425, 0.110639721103, 0.11803407272, 0.117982844139, 0.110475346963, 0.0947152368285, 0.0670681808212, 0.0305541189889, ]]></Layer>
<Layer><![CDATA[0.0422348755728, 0.0616243027636, 0.0917771325413, 0.108570954956, 0.116537276199, 0.116591606077, 0.108746173982, 0.0921235911056, 0.0623476594654, 0.0408447402181, 0.0620142232481, 0.100594696037, 0.124453739806, 0.139798016633, 0.147569087218, 0.147626079064, 0.139978909142, 0.124793825446, 0.101186590382, 0.0632490701632, 0.0909944203293, 0.123704099798, 0.146910774859, 0.163141249514, 0.171945817982, 0.172014764947, 0.163359972074, 0.147317868488, 0.124385279653, 0.0921905819083, 0.104845966732, 0.136840125105, 0.161236247838, 0.179881316852, 0.191300905472, 0.191401567873, 0.180204090896, 0.161840878153, 0.137845167386, 0.106541699182, 0.101994520862, 0.136793025814, 0.163772293443, 0.185922402027, 0.202598667523, 0.202885125567, 0.186867518794, 0.165582185492, 0.139863819211, 0.107321753049, 0.11200986985, 0.143575886847, 0.168807690155, 0.189809355578, 0.205681846456, 0.205517618286, 0.189270019522, 0.167783979731, 0.141865637095, 0.109136188597, 0.108739473833, 0.139554313562, 0.163303170819, 0.181524036737, 0.192653873908, 0.192570560097, 0.181257143374, 0.16280421005, 0.13872809693, 0.107358287203, 0.0939341896014, 0.125680577923, 0.148412185778, 0.16434833164, 0.172957169802, 0.172895957912, 0.164154270349, 0.148051525367, 0.125079002003, 0.0928872679894, 0.065232448017, 0.102434088247, 0.125805455284, 0.140881360488, 0.148484012623, 0.148431917265, 0.140716121205, 0.125495332962, 0.101896690183, 0.0641331403614, 0.0381329405528, 0.0640431153005, 0.0932767045308, 0.109724094442, 0.117505580101, 0.117455205488, 0.109561824976, 0.0929569999459, 0.0633854853071, 0.0395235320885, ]]></Layer>
<Layer><![CDATA[0.0556993525974, 0.0930167778729, 0.115099968671, 0.128806860615, 0.135548019988, 0.135595800127, 0.128957960109, 0.115382721095, 0.0935085300368, 0.0567546722458, 0.0931704734922, 0.122124371637, 0.142301766803, 0.155817318807, 0.162783298241, 0.162836346758, 0.155983972751, 0.142607239761, 0.122625398836, 0.0940188987308, 0.114256490984, 0.141539353027, 0.162093790324, 0.176849169127, 0.184954428395, 0.185020776398, 0.177058034077, 0.162475777501, 0.142155944609, 0.115244768866, 0.125213532169, 0.152856857947, 0.174912104644, 0.192138516094, 0.202810256337, 0.202910798906, 0.19245852009, 0.175502427867, 0.153810221905, 0.126720481813, 0.120397559056, 0.151112471025, 0.175949654097, 0.196744689655, 0.212580506553, 0.212931386453, 0.197895017121, 0.178129626657, 0.15473819651, 0.126366126571, 0.132697812762, 0.160083663015, 0.182922562876, 0.202353325894, 0.217227640298, 0.217088225579, 0.201899931661, 0.182076533659, 0.158711996423, 0.130536706326, 0.129572196171, 0.156173727731, 0.177584097523, 0.194367453955, 0.204736315176, 0.204661855381, 0.194130742212, 0.177148451929, 0.155473082087, 0.128473811268, 0.117360512471, 0.143874045926, 0.163980538398, 0.178441744547, 0.186351023837, 0.186296287004, 0.178269555419, 0.163666126138, 0.143368079192, 0.116554970609, 0.0960065583446, 0.124152014112, 0.143920299615, 0.157185876465, 0.163991444527, 0.163945725034, 0.157042343126, 0.143657623579, 0.123722638388, 0.0952860017425, 0.0594269703296, 0.0951494368192, 0.116714360381, 0.130150886192, 0.136733351022, 0.136691263666, 0.130017910676, 0.11646611057, 0.094720336306, 0.0585333636364, ]]></Layer>
<Layer><![CDATA[0.112506297375, 0.13414117789, 0.149624410424, 0.159888846324, 0.165075973633, 0.165115880012, 0.160012664599, 0.149845682447, 0.134488293088, 0.113041074536, 0.134170197242, 0.154770877615, 0.170287383234, 0.181001776116, 0.186582267243, 0.18662956317, 0.181148368644, 0.170548182214, 0.155174828491, 0.134772947718, 0.148801010247, 0.169559103334, 0.185897876373, 0.197729597781, 0.204170856112, 0.20423287992, 0.197922305201, 0.186241323908, 0.170089756349, 0.149583912057, 0.156617071143, 0.178180460479, 0.195828048662, 0.209353164713, 0.217244382687, 0.217343948595, 0.209664377136, 0.196386294346, 0.179046149174, 0.157893366504, 0.148332657623, 0.1735530966, 0.193968669313, 0.210109565345, 0.220293962067, 0.220788000131, 0.211689188945, 0.196917477746, 0.178419711707, 0.156300391957, 0.163513741538, 0.184969863858, 0.203080173658, 0.21766447203, 0.226797847255, 0.226676671531, 0.217283238825, 0.20239257857, 0.183901020958, 0.161939451008, 0.160974489032, 0.181777964295, 0.198890833797, 0.21202639132, 0.219644492458, 0.219578599814, 0.211820636601, 0.198522493338, 0.181208628867, 0.160139602132, 0.151747797795, 0.171994492945, 0.187983247427, 0.199566004282, 0.205834236419, 0.205786657849, 0.19941826305, 0.187720258921, 0.171589002579, 0.151151725277, 0.136586471366, 0.15674951779, 0.171981277856, 0.182499823505, 0.187946302079, 0.187907825276, 0.182380621763, 0.171769428576, 0.156422001816, 0.136099492213, 0.114781367875, 0.135951062156, 0.151158684125, 0.16124381882, 0.166312628862, 0.166279180285, 0.161140088817, 0.15097352205, 0.135661237315, 0.114336947925, ]]></Layer>
<Layer><![CDATA[0.136978081779, 0.154280141896, 0.167066539388, 0.175651166301, 0.180008096659, 0.180045508167, 0.175766369917, 0.16726905471, 0.154588504993, 0.137426904136, 0.15423698048, 0.171303823161, 0.184329990564, 0.193320316333, 0.197978291645, 0.198024100226, 0.193461332691, 0.184577425418, 0.171678489183, 0.154775144192, 0.166163731433, 0.183565661978, 0.197248237875, 0.206988275453, 0.212172380132, 0.21223439209, 0.20717943774, 0.197584110703, 0.184073948179, 0.166890475463, 0.172279790066, 0.190382871697, 0.204981414187, 0.215713893042, 0.221622610746, 0.221727237551, 0.216037340528, 0.205551857819, 0.19124873197, 0.173519314151, 0.16676278812, 0.184671976437, 0.198111376618, 0.21056237082, 0.219142331046, 0.220245862946, 0.214513175539, 0.203544431819, 0.188652990331, 0.170293654535, 0.179227161891, 0.197103809699, 0.211800023234, 0.222846984511, 0.229010509149, 0.228900159642, 0.222505242551, 0.211196264945, 0.196187001473, 0.177916868958, 0.177059009073, 0.194480216533, 0.208579161876, 0.218942022426, 0.224588656389, 0.224527032923, 0.218751698134, 0.208244149263, 0.193973292568, 0.176336808571, 0.169313607674, 0.186274023033, 0.199638298532, 0.209145841602, 0.214165599639, 0.214121428695, 0.209009749131, 0.199399447741, 0.185913227026, 0.168799271507, 0.156728169158, 0.173439235706, 0.186216487915, 0.195028721104, 0.199561990287, 0.19952685042, 0.194920591888, 0.186026927003, 0.173152641188, 0.156317571812, 0.139177043036, 0.156143935078, 0.168707195032, 0.177137374096, 0.181388590813, 0.181358799032, 0.177045670899, 0.168546132085, 0.155899075981, 0.138821660747, ]]></Layer>
<Layer><![CDATA[0.150932881459, 0.165756596297, 0.176804245172, 0.184228808982, 0.187992380902, 0.188029116434, 0.184341427662, 0.177000386564, 0.166050673077, 0.151350109836, 0.1656507843, 0.180406760352, 0.191651915993, 0.19935293578, 0.203311474715, 0.20335747893, 0.199493926052, 0.191897157862, 0.180773175851, 0.166166632267, 0.175784932765, 0.190821395832, 0.202510726741, 0.210672264496, 0.214936009281, 0.214999885505, 0.210868154647, 0.202851674584, 0.191330596177, 0.176499889439, 0.180590629407, 0.196176314525, 0.208483370421, 0.217231698138, 0.221887573165, 0.222000551063, 0.217578683177, 0.209088676697, 0.197082385255, 0.181864913026, 0.178671614301, 0.194220196032, 0.206438938435, 0.214936310941, 0.218953146856, 0.217661179647, 0.20976770758, 0.202426460354, 0.191125641435, 0.175932260891, 0.18783214811, 0.203055688752, 0.215212665815, 0.223923028438, 0.228517296128, 0.22841472731, 0.22360793661, 0.21466303349, 0.202233800711, 0.186679297085, 0.18596708186, 0.200895670034, 0.212712744839, 0.221095801529, 0.22548966699, 0.225430754109, 0.220915040813, 0.212398044495, 0.200426110975, 0.185309880464, 0.179256511478, 0.193879208565, 0.205263136862, 0.213198787686, 0.217301102433, 0.217258913707, 0.213069473514, 0.205038307047, 0.193544021441, 0.178787176316, 0.16833873866, 0.182770971557, 0.19378203179, 0.201312394784, 0.205149963752, 0.205116715323, 0.201210537615, 0.193605007139, 0.18250685104, 0.167967744691, 0.153231605805, 0.167765758159, 0.178610899351, 0.18589128478, 0.189554465125, 0.189526693208, 0.185806176329, 0.178462786881, 0.167543992182, 0.1529176856, ]]></Layer>
<Layer><![CDATA[0.158913194028, 0.172021397382, 0.18179637257, 0.188347924989, 0.191660393983, 0.191697429826, 0.188461126882, 0.181992337961, 0.172312385656, 0.159319963923, 0.171853593687, 0.184908198472, 0.194799110959, 0.201515311753, 0.204944325826, 0.204991514066, 0.201659488203, 0.195048402683, 0.18527736013, 0.172366770389, 0.18063207762, 0.193880126926, 0.204053229108, 0.211046788678, 0.21465568704, 0.214722653263, 0.211251442913, 0.204407141049, 0.19440393637, 0.181358795591, 0.184317944561, 0.198000436959, 0.208609593879, 0.21598239397, 0.219838115831, 0.219962488649, 0.216362848865, 0.209268592439, 0.198977672096, 0.185676266251, 0.18449071762, 0.197974629192, 0.208386811627, 0.215498717366, 0.218944098582, 0.218421954912, 0.213875651517, 0.205475803427, 0.19338352305, 0.17734542508, 0.192054740017, 0.2052603574, 0.215564030663, 0.222726693748, 0.226394715755, 0.226298055015, 0.222431131917, 0.215052620591, 0.204503562472, 0.191006633046, 0.190433916028, 0.20345562418, 0.213567406682, 0.220567269584, 0.224152731441, 0.224095705798, 0.220393013382, 0.213266229782, 0.203010557063, 0.189818464858, 0.184504909254, 0.197347987166, 0.207218474867, 0.213986594019, 0.217433155234, 0.217392212097, 0.21386153398, 0.207002443048, 0.197028817929, 0.184063309512, 0.174807157329, 0.187550586902, 0.197212565109, 0.203760177748, 0.20706883517, 0.207036732466, 0.203662131392, 0.197043176452, 0.187300094601, 0.174459696734, 0.161389411565, 0.174226958707, 0.183807790176, 0.190219058479, 0.193432977213, 0.193406414553, 0.190137896955, 0.183667396076, 0.174018754101, 0.16109896587, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>