<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_19559.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333330003333330000033333000003333300000333330000033333300033333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333300033333300000033300000003330000000333000000033300000003333000000333330003333333333333]]></Layer>
<Layer><![CDATA[3333333333333000003333000000033300000000300000000030000000003300000000330000000333300000333333333333]]></Layer>
<Layer><![CDATA[3333000333333000000333000000003000000000300000000030000000003000000000330000000033300000033333000333]]></Layer>
<Layer><![CDATA[3333000333333000000333000000003000000000300000000030000000003000000000330000000033300000033333000333]]></Layer>
<Layer><![CDATA[3333300333333000000333000000003000000000300000000030000000003000000000330000000033300000033333300333]]></Layer>
<Layer><![CDATA[3333333333333000000333000000033300000000330000000033000000003300000000330000000333300000033333333333]]></Layer>
<Layer><![CDATA[3333333333333300033333300000033300000003330000000033000000003300000003333000000333330003333333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.161982719817, 0.195656960929, 0.22303279247, 0.245907531543, 0.265240825602, 0.281648045633, 0.295578014347, 0.307387734086, 0.317376510547, 0.325802362086, 0.148199674519, 0.184617164657, 0.213596053326, 0.237543391807, 0.257649058396, 0.274637787678, 0.289018295539, 0.301183811041, 0.311457238417, 0.32011287308, 0.132900496526, 0.172801910432, 0.203662980723, 0.228821905432, 0.249780319327, 0.267401587852, 0.282267152417, 0.294812891961, 0.305388845229, 0.314287676886, 0.115483728484, 0.160039211783, 0.193156743708, 0.219700275669, 0.241607323752, 0.259920364517, 0.275310300736, 0.288263709295, 0.299162066384, 0.308318895696, 0.0967875749798, 0.147335158912, 0.182930797581, 0.210893756444, 0.233731471639, 0.252700913802, 0.268574905905, 0.281895876874, 0.293079030436, 0.302459735344, 0.0747494688331, 0.13410158745, 0.172590425382, 0.202090539748, 0.2258946882, 0.245526128448, 0.261877271559, 0.275553736225, 0.287007877757, 0.296598604554, 0.04228041256, 0.119329581243, 0.161530607598, 0.192836821387, 0.217732803381, 0.238095885304, 0.254967147453, 0.269027534227, 0.280772423845, 0.290587415259, 0.0450160249789, 0.102354167412, 0.14959116367, 0.183063748987, 0.209207308415, 0.230385065105, 0.24782639878, 0.262303204924, 0.274361165111, 0.284416372702, 0.0763271057273, 0.0818138150222, 0.136540773595, 0.172682579785, 0.200271285271, 0.222364059497, 0.240434103259, 0.255364758173, 0.267761162251, 0.278074545815, 0.0980125242753, 0.0537652836343, 0.122022644661, 0.161575514863, 0.190866566934, 0.213997550626, 0.232765905727, 0.248193885657, 0.260957773219, 0.271549671381, ]]></Layer>
<Layer><![CDATA[0.110869185724, 0.15734754152, 0.192009560362, 0.2200529123, 0.243443984908, 0.263203807553, 0.279974670514, 0.294218899826, 0.306301274465, 0.316526343813, 0.0890698628486, 0.143086510782, 0.180720673424, 0.21045980608, 0.234972223995, 0.25553408284, 0.272906273554, 0.287615149486, 0.300063816339, 0.310581593676, 0.0595740242625, 0.127137109348, 0.168604075647, 0.200347170728, 0.226130697764, 0.247579967999, 0.265607185056, 0.280816793187, 0.293657168992, 0.304486186618, 0.0293303692089, 0.108758578423, 0.155466020335, 0.189631629148, 0.216873940339, 0.239312881155, 0.258057617811, 0.273809132687, 0.287069809104, 0.298230694659, 0.070263448922, 0.0882571319707, 0.142116906617, 0.179026955134, 0.207805957471, 0.231242757357, 0.250688273184, 0.266955741861, 0.280608142741, 0.292072741265, 0.0933777114031, 0.0632577307051, 0.128322031328, 0.168432049759, 0.198856195512, 0.22331215931, 0.243450097089, 0.260214110002, 0.274235192651, 0.285980153865, 0.111726377668, 0.0139371419213, 0.112767854423, 0.157063555517, 0.189434161813, 0.215045545372, 0.235950288433, 0.253256236831, 0.267675806255, 0.279721733605, 0.127386503494, 0.060127159199, 0.0945893085276, 0.144738584838, 0.179464926916, 0.206402075259, 0.228162638687, 0.246063413739, 0.260915591699, 0.273285783429, 0.141255856658, 0.0860576122678, 0.0718190272705, 0.131187033463, 0.168850993918, 0.197331737538, 0.220056161782, 0.238614014702, 0.253938167488, 0.266659135205, 0.153820266534, 0.105725226293, 0.0367270613098, 0.115978825071, 0.15746139524, 0.187772156484, 0.211593767379, 0.230882810386, 0.246724750563, 0.259826873914, ]]></Layer>
<Layer><![CDATA[0.0425369262476, 0.103829191736, 0.152562344293, 0.188271150545, 0.217005105747, 0.240924503945, 0.261118569634, 0.278258925645, 0.292822354567, 0.305181793596, 0.07872734004, 0.0800840258368, 0.137773853171, 0.176716781654, 0.207247876513, 0.232340686577, 0.253368032895, 0.271130400232, 0.286173106931, 0.298909677213, 0.102766436994, 0.0449500642864, 0.121088945923, 0.164276073257, 0.196945897518, 0.223373830397, 0.245325259447, 0.26376619269, 0.279325924304, 0.292466082278, 0.122058733568, 0.0488956947421, 0.101576857013, 0.150729369044, 0.186008394109, 0.213975536088, 0.236960265911, 0.256145762081, 0.272265669547, 0.285839215685, 0.137721467693, 0.0808052422354, 0.0787410268986, 0.136642119892, 0.174979484286, 0.204615973458, 0.228673329807, 0.248608660052, 0.265279718466, 0.279271669384, 0.150614557684, 0.101509936154, 0.0490382215472, 0.122204501129, 0.164107452511, 0.195509707698, 0.220643455956, 0.241303700172, 0.258491808325, 0.272866293299, 0.162429892535, 0.118574897289, 0.0375172214105, 0.105723782181, 0.152399438693, 0.185907076213, 0.212265731377, 0.233730490069, 0.251483663309, 0.266271961223, 0.173388532801, 0.133405074761, 0.0721696095386, 0.0860324868626, 0.139644584774, 0.175726150062, 0.203496718855, 0.225861631442, 0.244235955592, 0.259473932141, 0.183644460551, 0.146680594362, 0.0948180281093, 0.0600494430245, 0.12552333884, 0.16485920679, 0.19428293588, 0.21766462677, 0.236726297576, 0.252455404497, 0.193310072003, 0.15879250039, 0.112932570169, 0.0144776244526, 0.109507404744, 0.153159621538, 0.184557242453, 0.209100431302, 0.228928510942, 0.245197084619, ]]></Layer>
<Layer><![CDATA[0.124097646205, 0.0573888251268, 0.0963020216216, 0.147621000184, 0.184442618316, 0.213891546184, 0.238351365513, 0.258987170068, 0.276502568647, 0.291389835768, 0.140346576182, 0.0875903868562, 0.0699905282563, 0.132247171243, 0.172604930454, 0.203962059466, 0.229650947733, 0.251152943964, 0.269311932375, 0.284693642007, 0.154819412754, 0.109658969977, 0.0223007391035, 0.114722010261, 0.159814853818, 0.193460362991, 0.220553300032, 0.243018183893, 0.261880373558, 0.277796033083, 0.167976184199, 0.127877376805, 0.0625267492363, 0.0938473752323, 0.145821638938, 0.182287296943, 0.211006795198, 0.234551391815, 0.254186546242, 0.270681406837, 0.179676292091, 0.143147590121, 0.0901158398344, 0.067819195119, 0.130874916407, 0.170775044336, 0.201316054657, 0.226017694769, 0.246457776591, 0.263543302038, 0.189595357897, 0.155571285778, 0.109032682805, 0.0282173869405, 0.115691185564, 0.159599748033, 0.19204215963, 0.21788254876, 0.239082343752, 0.2567066488, 0.198973824402, 0.167017383144, 0.125045435604, 0.0549034437111, 0.0980885034584, 0.147515888694, 0.182245099745, 0.209386677163, 0.231431551291, 0.249645501569, 0.207885351458, 0.17767549564, 0.139160982171, 0.0825030546225, 0.0764116570655, 0.134277622597, 0.1718348237, 0.200483736572, 0.223476696968, 0.242339862559, 0.216388093966, 0.18768045718, 0.151909796504, 0.102860291419, 0.045126420608, 0.119501027561, 0.160691557809, 0.191116328933, 0.215183619002, 0.234766517749, 0.224528932886, 0.197132247348, 0.163612305032, 0.1197290716, 0.042209771443, 0.102522050296, 0.148649856257, 0.181211888429, 0.206511108951, 0.226898255571, ]]></Layer>
<Layer><![CDATA[0.167362533798, 0.129488492481, 0.0689714527761, 0.0881881435414, 0.142522700777, 0.18052997258, 0.210718760199, 0.23573054103, 0.256814815008, 0.274710042807, 0.179489940274, 0.145100589562, 0.0955283548827, 0.058254393216, 0.126495921632, 0.168389895761, 0.200608722491, 0.226909036884, 0.248894125095, 0.267455417019, 0.190784325427, 0.15911042131, 0.116054999462, 0.0318531749802, 0.108000575391, 0.155222792549, 0.189896573295, 0.217675146241, 0.240664141424, 0.259954376634, 0.201386158398, 0.171910471586, 0.133365868626, 0.0735685931995, 0.0854478340909, 0.140740329319, 0.178473630839, 0.207973690343, 0.232091730667, 0.252184717241, 0.211260123376, 0.183580553614, 0.148361843665, 0.0985582641676, 0.0546296674829, 0.124763329291, 0.166393080936, 0.197893427378, 0.223266422344, 0.244228107828, 0.219656482927, 0.193286410117, 0.160362796595, 0.116075869482, 0.0287392934118, 0.10869777678, 0.154883598579, 0.188439188626, 0.215019255988, 0.236778082728, 0.227702810948, 0.202481611098, 0.171471304076, 0.131203917657, 0.0680362871052, 0.0896951188475, 0.142380102376, 0.178431776614, 0.206397291023, 0.229045031308, 0.235435409949, 0.211233327905, 0.181851550147, 0.144694582091, 0.0917216260225, 0.0652356974891, 0.128592148754, 0.167771624435, 0.197350910995, 0.220998815283, 0.242884640177, 0.219595039983, 0.191622449924, 0.156971258361, 0.110353599896, 0.0211290036394, 0.113049805055, 0.156324595243, 0.187818269795, 0.212603430776, 0.250076204248, 0.227610162318, 0.200873439772, 0.168300424729, 0.126191613595, 0.0580310316374, 0.0948937950994, 0.143902308582, 0.177720573484, 0.203815260485, ]]></Layer>
<Layer><![CDATA[0.198617444283, 0.170945843575, 0.134534589656, 0.0786674308309, 0.0793845284257, 0.137294165559, 0.17656108915, 0.207511175424, 0.233083004952, 0.254619425946, 0.208730938965, 0.182809423876, 0.149587992733, 0.102699840725, 0.0437084060396, 0.120538656259, 0.164100002611, 0.197213208225, 0.224136719202, 0.246610131372, 0.218322191435, 0.193885985378, 0.163183020898, 0.121985747462, 0.0499875709573, 0.100914763015, 0.150527743981, 0.186280745304, 0.214761964658, 0.2382823599, 0.227457513799, 0.204303836512, 0.175658911771, 0.138522435277, 0.082987847125, 0.0762380909049, 0.135510459871, 0.174594333813, 0.204899677515, 0.229601224437, 0.236190044974, 0.21415937811, 0.18723978769, 0.153203099099, 0.106063555869, 0.0376142641635, 0.118499597105, 0.161990554941, 0.194475426814, 0.220524753576, 0.243763396543, 0.222566625462, 0.196910134289, 0.165033277287, 0.122763891419, 0.0496702040322, 0.101071988808, 0.149904684323, 0.184665858814, 0.212027174772, 0.250967670454, 0.230503192499, 0.20593168401, 0.175829643143, 0.137129640471, 0.0791309074931, 0.0802395474498, 0.136925605792, 0.174428472064, 0.20326940687, 0.257935416032, 0.238136913364, 0.214531246616, 0.185950361549, 0.150064322906, 0.100185907853, 0.0513974047473, 0.122501077684, 0.16349299644, 0.194067953794, 0.264685661938, 0.24549642952, 0.222758141669, 0.195500908555, 0.161911912274, 0.117447372125, 0.0342477604976, 0.106041874467, 0.151707866623, 0.184355850887, 0.271234983855, 0.252606081994, 0.230652670952, 0.204561647512, 0.172896618264, 0.132408134046, 0.0705541902558, 0.0863915614586, 0.138856162843, 0.17404705497, ]]></Layer>
<Layer><![CDATA[0.222859833155, 0.201352776186, 0.174514521281, 0.139492717325, 0.0874804058147, 0.0691511537706, 0.131669850177, 0.172345872281, 0.204116560902, 0.230282110275, 0.231743543951, 0.211313515116, 0.186124447109, 0.154029511334, 0.109550529819, 0.019553258538, 0.114052588271, 0.159526588301, 0.193613324158, 0.2212009138, 0.240250977484, 0.220771823497, 0.196990010537, 0.167233837915, 0.127767207514, 0.0634164121213, 0.0930232491743, 0.145496051602, 0.182438766811, 0.211673367134, 0.24842101689, 0.229789987017, 0.207228589422, 0.179400451951, 0.143604833401, 0.0916517159076, 0.0653669535891, 0.129861848069, 0.170460603288, 0.201635943335, 0.25628614684, 0.238418184537, 0.216929225841, 0.19072832244, 0.157781779853, 0.112928149444, 0.0115563161271, 0.111953662499, 0.157495252826, 0.191007999485, 0.263277251347, 0.245986186395, 0.225307708567, 0.200319560706, 0.169402909156, 0.12889078775, 0.0636962143871, 0.093023554412, 0.14486007272, 0.180880043273, 0.269910776059, 0.253122289069, 0.233143551031, 0.209183245005, 0.17992141564, 0.142616688342, 0.0885651520505, 0.0697786782267, 0.131360843867, 0.170401299793, 0.276352171873, 0.260027507898, 0.240686336046, 0.217643916209, 0.189809077064, 0.155072294884, 0.107755894772, 0.032637377255, 0.116222100777, 0.159174328113, 0.282614889222, 0.266720120016, 0.247963191934, 0.225747326361, 0.199160379806, 0.166543482425, 0.123935696683, 0.0524244715659, 0.0986911518673, 0.147027119439, 0.288710859402, 0.273216082183, 0.254997254762, 0.233531083748, 0.208048139016, 0.177222085324, 0.138167161092, 0.0808977318383, 0.0771528087621, 0.133708320038, ]]></Layer>
<Layer><![CDATA[0.242193747032, 0.225085215182, 0.204188852233, 0.178195105791, 0.144540612369, 0.0959275363517, 0.0562306056747, 0.125375659675, 0.167702735353, 0.200393147792, 0.250243979718, 0.233865410815, 0.2139950158, 0.189552603662, 0.158581780059, 0.116360676115, 0.0352731254813, 0.106680245049, 0.154466263242, 0.189656646252, 0.25799957045, 0.242280128891, 0.223318246321, 0.200206649312, 0.171404842075, 0.13361216997, 0.0750854070507, 0.0837648798898, 0.139893332972, 0.178205114262, 0.265486554939, 0.250366444662, 0.232216953963, 0.210264457078, 0.183265958389, 0.148793186854, 0.10002855807, 0.0512502766462, 0.123511361006, 0.165890222745, 0.272680402333, 0.258099501809, 0.240671469542, 0.219727287986, 0.194242279196, 0.162358368229, 0.119601763951, 0.0417160845647, 0.104683416542, 0.152641952677, 0.279086806947, 0.264894961316, 0.247993539392, 0.227789280201, 0.20340693699, 0.173344393795, 0.134327999451, 0.0744226354487, 0.0847750058895, 0.139943497786, 0.285317277885, 0.271486537715, 0.255069375701, 0.235536204855, 0.212132196516, 0.183623382068, 0.147527914521, 0.0965299543955, 0.0582718352083, 0.125895381395, 0.291383394336, 0.277889059417, 0.261919287569, 0.242998590682, 0.220470680119, 0.193308679375, 0.159581365027, 0.114360628464, 0.0203704129077, 0.109980667197, 0.297295501958, 0.284115617298, 0.268560902729, 0.250202276283, 0.228465168336, 0.202485991247, 0.170731941864, 0.129691560357, 0.0649760555814, 0.0912264685572, 0.3030628908, 0.290177839018, 0.275009641404, 0.257169365752, 0.236151008173, 0.211222010747, 0.181147010847, 0.143327875779, 0.0894983769297, 0.0672978064825, ]]></Layer>
<Layer><![CDATA[0.257612995811, 0.243849207984, 0.227195399211, 0.206879135494, 0.181677535735, 0.149269771614, 0.10348522571, 0.0396641276255, 0.11885467153, 0.162985411457, 0.265071042332, 0.251831212431, 0.235878777318, 0.216541729709, 0.192803899028, 0.162871607725, 0.122622433214, 0.0532204367628, 0.0988885219521, 0.149298785323, 0.272284604467, 0.259524626325, 0.244206595652, 0.225739054238, 0.20326298591, 0.17535154033, 0.139061408194, 0.0849446393365, 0.0735233069641, 0.134129295073, 0.279272833779, 0.266954614137, 0.252214298626, 0.234526088777, 0.213153299421, 0.186934688299, 0.153670881939, 0.107578277575, 0.0317259729922, 0.116900644365, 0.28592289433, 0.273988235771, 0.259747179768, 0.242726707204, 0.222284592084, 0.197452575649, 0.166517508932, 0.125535707397, 0.0570266815652, 0.0972888373606, 0.292012968029, 0.280363657459, 0.266498250707, 0.249984493997, 0.230250650074, 0.206465168286, 0.177231615045, 0.139615309368, 0.0839239463268, 0.0754067871709, 0.297947886386, 0.286565296347, 0.273048813876, 0.257001556219, 0.237911262667, 0.215057195778, 0.187283909817, 0.152337560639, 0.103996456771, 0.0434491617844, 0.30373701406, 0.292604492923, 0.279413287834, 0.263797452205, 0.245295436433, 0.223277655238, 0.19677635908, 0.164019249403, 0.120699444705, 0.0438771741106, 0.309388797263, 0.298491389299, 0.285604419681, 0.270389194439, 0.252427804787, 0.231166609954, 0.205786935801, 0.174869620925, 0.135287528719, 0.0756570347896, 0.314910886203, 0.304235100741, 0.291633546275, 0.276791693476, 0.259329503442, 0.238757324596, 0.214376870067, 0.185035521968, 0.148386476239, 0.0974882304252, ]]></Layer>
<Layer><![CDATA[0.269965222502, 0.258840840747, 0.245434367295, 0.229219678467, 0.209460579879, 0.185011372141, 0.153758824679, 0.110408342364, 2.08391370382e-05, 0.111996918286, 0.276987043134, 0.266252176877, 0.253351588075, 0.237811402451, 0.218988144603, 0.195923156861, 0.166964291045, 0.128477544756, 0.0663209857392, 0.0904815162471, 0.283797416699, 0.273422682113, 0.260985887681, 0.246056789583, 0.228066659627, 0.206200158534, 0.179130515909, 0.144214285445, 0.0936547403604, 0.0616822283669, 0.290411420673, 0.280371040892, 0.268361625011, 0.253989793004, 0.236748022761, 0.215933282595, 0.190457042734, 0.158315981582, 0.114535221291, 0.0245547110012, 0.296676949488, 0.2869160158, 0.275263998229, 0.261357565339, 0.244737789785, 0.224787463171, 0.200589930581, 0.170560784098, 0.131200206667, 0.069056084028, 0.302532468056, 0.292985401616, 0.281609574323, 0.268065883799, 0.251933791537, 0.232661747694, 0.209458394497, 0.181022096666, 0.144708771547, 0.092480939577, 0.30824714122, 0.298900964855, 0.28778342151, 0.274576908263, 0.258894283841, 0.240239606501, 0.21792365137, 0.190861969618, 0.15699958014, 0.110984641678, 0.313828913534, 0.304671932846, 0.293796653894, 0.280904670855, 0.265638123846, 0.247548645367, 0.226031440756, 0.200172571396, 0.168340189399, 0.126742070718, 0.319284999124, 0.310306633167, 0.299659220296, 0.287061593923, 0.272181747745, 0.254612383501, 0.233819365107, 0.209025115905, 0.17891194993, 0.140679838397, 0.324621973251, 0.315812612942, 0.30538006981, 0.293058739138, 0.278539587459, 0.261451057727, 0.24131879064, 0.217475998823, 0.188844561624, 0.15329575464, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>