<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_29369.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>-0.24</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333303333300033333000333333303333333333333333]]></Layer>
<Layer><![CDATA[3333333333333000333300003333300033333000333300003333300033333333]]></Layer>
<Layer><![CDATA[3333330033330000333330003333300033333000333330003333000033333300]]></Layer>
<Layer><![CDATA[3333000033333000333330003333300033333000333330003333300033330000]]></Layer>
<Layer><![CDATA[3333000033333000333330003333300033333000333330003333300033330000]]></Layer>
<Layer><![CDATA[3333300033330000333330003333300033333000333330003333000033333000]]></Layer>
<Layer><![CDATA[3333333033330000333300003333000033330000333300003333000033333330]]></Layer>
<Layer><![CDATA[3333333333333300333300003333000033330000333300003333330033333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.154755181807, 0.0848881416215, 0.0322419485718, 0.00362920477515, 0.00361030753697, 0.0305621553275, 0.0808564662441, 0.147864159658, 0.112097562181, 0.0323707187685, 0.0280255031187, 0.0609390144188, 0.0609287727171, 0.029511499889, 0.028820921452, 0.106047403082, 0.0898406025617, 0.00230593954641, 0.0645090526798, 0.10115112503, 0.10112504245, 0.0659495498656, 0.0010436234807, 0.0842636029927, 0.0931968278411, 0.00132723307829, 0.0693521814777, 0.108381943502, 0.108347354446, 0.0708100766297, 0.00198186334598, 0.0878170601401, 0.0931968278411, 0.00132723307829, 0.0693521814777, 0.108381943502, 0.108347354446, 0.0708100766297, 0.00198186334598, 0.0878170601401, 0.0898406025617, 0.00230593954641, 0.0645090526798, 0.10115112503, 0.10112504245, 0.0659495498656, 0.0010436234807, 0.0842636029927, 0.112097562181, 0.0323707187685, 0.0280255031187, 0.0609390144188, 0.0609287727171, 0.029511499889, 0.028820921452, 0.106047403082, 0.154755181807, 0.0848881416215, 0.0322419485718, 0.00362920477515, 0.00361030753697, 0.0305621553275, 0.0808564662441, 0.147864159658, ]]></Layer>
<Layer><![CDATA[0.0842362836194, 0.00452894308043, 0.0556776038981, 0.0884000278582, 0.0882752612054, 0.0568935356674, 0.00138681735032, 0.0787315828522, 0.0317565387122, 0.0600986503382, 0.130162748036, 0.168599158733, 0.168446296815, 0.131312031009, 0.0629482967772, 0.0269516251917, 0.00172649546353, 0.100276240514, 0.179279816029, 0.223384740862, 0.223200520151, 0.1805084137, 0.103135066249, 0.0027911772496, 0.000766024151894, 0.107450856776, 0.192588220542, 0.241009502668, 0.240801219886, 0.193919467021, 0.110417874841, 0.00369683696642, 0.000766024151894, 0.107450856776, 0.192588220542, 0.241009502668, 0.240801219886, 0.193919467021, 0.110417874841, 0.00369683696642, 0.00172649546353, 0.100276240514, 0.179279816029, 0.223384740862, 0.223200520151, 0.1805084137, 0.103135066249, 0.0027911772496, 0.0317565387122, 0.0600986503382, 0.130162748036, 0.168599158733, 0.168446296815, 0.131312031009, 0.0629482967772, 0.0269516251917, 0.0842362836194, 0.00452894308043, 0.0556776038981, 0.0884000278582, 0.0882752612054, 0.0568935356674, 0.00138681735032, 0.0787315828522, ]]></Layer>
<Layer><![CDATA[0.0307331058578, 0.0562936510765, 0.122383051032, 0.158431156929, 0.158126902981, 0.123169087852, 0.0586260184694, 0.0266583204745, 0.0294203028433, 0.130736810566, 0.209012278772, 0.252582362056, 0.252215561105, 0.209831258261, 0.13297424928, 0.0329942733448, 0.0657903877559, 0.179830727366, 0.270666262286, 0.323516082614, 0.323060623113, 0.271659994122, 0.182282307538, 0.0693161302805, 0.0705753395319, 0.193128943531, 0.294101975266, 0.356453208012, 0.355926632553, 0.295270149804, 0.195832772487, 0.0742091919773, 0.0705753395319, 0.193128943531, 0.294101975266, 0.356453208012, 0.355926632553, 0.295270149804, 0.195832772487, 0.0742091919773, 0.0657903877559, 0.179830727366, 0.270666262286, 0.323516082614, 0.323060623113, 0.271659994122, 0.182282307538, 0.0693161302805, 0.0294203028433, 0.130736810566, 0.209012278772, 0.252582362056, 0.252215561105, 0.209831258261, 0.13297424928, 0.0329942733448, 0.0307331058578, 0.0562936510765, 0.122383051032, 0.158431156929, 0.158126902981, 0.123169087852, 0.0586260184694, 0.0266583204745, ]]></Layer>
<Layer><![CDATA[0.00274286905083, 0.0896898437668, 0.159687999995, 0.197523725825, 0.196904075116, 0.159754350438, 0.0916257519458, 0.00199363678893, 0.0618075637896, 0.170186775202, 0.253863709251, 0.300935595416, 0.300181482093, 0.254035680449, 0.171789644046, 0.0659966679863, 0.102268332267, 0.225530190185, 0.324871894918, 0.386174748144, 0.385227399372, 0.32529391196, 0.226924193065, 0.106142108736, 0.109799785539, 0.242995943149, 0.357879330336, 0.442288603859, 0.441169669621, 0.358530968232, 0.244919891174, 0.113506310842, 0.109799785539, 0.242995943149, 0.357879330336, 0.442288603859, 0.441169669621, 0.358530968232, 0.244919891174, 0.113506310842, 0.102268332267, 0.225530190185, 0.324871894918, 0.386174748144, 0.385227399372, 0.32529391196, 0.226924193065, 0.106142108736, 0.0618075637896, 0.170186775202, 0.253863709251, 0.300935595416, 0.300181482093, 0.254035680449, 0.171789644046, 0.0659966679863, 0.00274286905083, 0.0896898437668, 0.159687999995, 0.197523725825, 0.196904075116, 0.159754350438, 0.0916257519458, 0.00199363678893, ]]></Layer>
<Layer><![CDATA[0.00222064425605, 0.0899768152124, 0.160493170219, 0.199649791745, 0.199254491022, 0.16157729857, 0.0932741692612, 0.00368113321756, 0.0621741153929, 0.170225709628, 0.254995361187, 0.303642025096, 0.302855364266, 0.256067834928, 0.173429866585, 0.0675232759788, 0.102496349176, 0.225487687365, 0.327132048846, 0.390892218488, 0.388466560106, 0.327751564468, 0.228740101957, 0.107637922377, 0.109907226174, 0.243670438808, 0.361703125897, 0.447494437621, 0.444983844158, 0.361369264342, 0.246924245564, 0.115035559506, 0.109907226174, 0.243670438808, 0.361703125897, 0.447494437621, 0.444983844158, 0.361369264342, 0.246924245564, 0.115035559506, 0.102496349176, 0.225487687365, 0.327132048846, 0.390892218488, 0.388466560106, 0.327751564468, 0.228740101957, 0.107637922377, 0.0621741153929, 0.170225709628, 0.254995361187, 0.303642025096, 0.302855364266, 0.256067834928, 0.173429866585, 0.0675232759788, 0.00222064425605, 0.0899768152124, 0.160493170219, 0.199649791745, 0.199254491022, 0.16157729857, 0.0932741692612, 0.00368113321756, ]]></Layer>
<Layer><![CDATA[0.02800230793, 0.0600128195357, 0.125765724435, 0.160927229897, 0.163479617869, 0.128317422444, 0.0640264472541, 0.0212169475001, 0.0316348760361, 0.13416221382, 0.212445194136, 0.255261823535, 0.257972330338, 0.214862514167, 0.138501412461, 0.037911251244, 0.0680125535516, 0.183615591048, 0.274912493124, 0.32715849211, 0.330522652019, 0.277736982646, 0.187849106659, 0.0740612997044, 0.0729491997152, 0.197398684848, 0.29926558886, 0.361258846952, 0.365324608782, 0.302617119669, 0.202025695294, 0.0789860092136, 0.0729491997152, 0.197398684848, 0.29926558886, 0.361258846952, 0.365324608782, 0.302617119669, 0.202025695294, 0.0789860092136, 0.0680125535516, 0.183615591048, 0.274912493124, 0.32715849211, 0.330522652019, 0.277736982646, 0.187849106659, 0.0740612997044, 0.0316348760361, 0.13416221382, 0.212445194136, 0.255261823535, 0.257972330338, 0.214862514167, 0.138501412461, 0.037911251244, 0.02800230793, 0.0600128195357, 0.125765724435, 0.160927229897, 0.163479617869, 0.128317422444, 0.0640264472541, 0.0212169475001, ]]></Layer>
<Layer><![CDATA[0.0767670398358, 0.000425080029224, 0.0588696825234, 0.0909898981339, 0.0931155338003, 0.0640240105436, 0.0270591882164, 0.0679389419601, 0.0256181135097, 0.0643183201683, 0.132969927916, 0.170884987168, 0.172935618111, 0.137484062293, 0.0798771468674, 0.0152433132949, 0.00389129926569, 0.10443544612, 0.182270638657, 0.225924420833, 0.22818888139, 0.186887800092, 0.116848608314, 0.0164352878362, 0.00473694303124, 0.1117770614, 0.19589468481, 0.243923033626, 0.246433329572, 0.200809379517, 0.123187908006, 0.0136828261959, 0.00473694303124, 0.1117770614, 0.19589468481, 0.243923033626, 0.246433329572, 0.200809379517, 0.123187908006, 0.0136828261959, 0.00389129926569, 0.10443544612, 0.182270638657, 0.225924420833, 0.22818888139, 0.186887800092, 0.116848608314, 0.0164352878362, 0.0256181135097, 0.0643183201683, 0.132969927916, 0.170884987168, 0.172935618111, 0.137484062293, 0.0798771468674, 0.0152433132949, 0.0767670398358, 0.000425080029224, 0.0588696825234, 0.0909898981339, 0.0931155338003, 0.0640240105436, 0.0270591882164, 0.0679389419601, ]]></Layer>
<Layer><![CDATA[0.147020365775, 0.079149824688, 0.0280846838611, 2.39646073139e-05, 0.00204492438464, 0.0226372081397, 0.0703393391302, 0.135561278434, 0.105928189566, 0.0278206608806, 0.0312266350545, 0.0636400658365, 0.0654510414885, 0.0356613902233, 0.020213849509, 0.0944986740286, 0.0844221993486, 0.0017840519701, 0.0674312853137, 0.103615607775, 0.105401889094, 0.0715466112608, 0.00838742785711, 0.0731056587623, 0.0880765602177, 0.0026436651743, 0.0722575331006, 0.110856855335, 0.112693704267, 0.0763402092092, 0.00891258049205, 0.077947443594, 0.0880765602177, 0.0026436651743, 0.0722575331006, 0.110856855335, 0.112693704267, 0.0763402092092, 0.00891258049205, 0.077947443594, 0.0844221993486, 0.0017840519701, 0.0674312853137, 0.103615607775, 0.105401889094, 0.0715466112608, 0.00838742785711, 0.0731056587623, 0.105928189566, 0.0278206608806, 0.0312266350545, 0.0636400658365, 0.0654510414885, 0.0356613902233, 0.020213849509, 0.0944986740286, 0.147020365775, 0.079149824688, 0.0280846838611, 2.39646073139e-05, 0.00204492438464, 0.0226372081397, 0.0703393391302, 0.135561278434, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>