<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>7</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_28137.xml</FitnessFileName>
<QhullTmpFile>tempFiles/qhullInput--id_28137.txt</QhullTmpFile>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.000025</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.03</SourcePositionX>
	<SourcePositionY>0.379705627485</SourcePositionY>
	<SourcePositionZ>0.03</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.03</SourcePositionX>
	<SourcePositionY>-0.319705627485</SourcePositionY>
	<SourcePositionZ>0.03</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>500000000.0</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>6</X_Voxels>
<Y_Voxels>6</Y_Voxels>
<Z_Voxels>6</Z_Voxels>
<Data>
<Layer><![CDATA[333333300033000033000033300033333333]]></Layer>
<Layer><![CDATA[300033000003000003000003000003300033]]></Layer>
<Layer><![CDATA[000033000003000003000003000003000033]]></Layer>
<Layer><![CDATA[000033000003000003000003000003000033]]></Layer>
<Layer><![CDATA[300033000003000003000003000003300033]]></Layer>
<Layer><![CDATA[333333000033000033000033000033333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.137628913797, 0.0228273129292, -0.0898193760997, -0.196809586707, -0.296029548935, -0.386742960666, 0.131302858533, 0.0153545363384, -0.0979541370339, -0.204714484489, -0.302917227854, -0.392338719697, 0.127798122379, 0.0110747040212, -0.102740083329, -0.209355609002, -0.306840008487, -0.395414469165, 0.127798122379, 0.0110747040212, -0.102740083329, -0.209355609002, -0.306840008487, -0.395414469165, 0.131302858533, 0.0153545363384, -0.0979541370339, -0.204714484489, -0.302917227854, -0.392338719697, 0.137628913797, 0.0228273129292, -0.0898193760997, -0.196809586707, -0.296029548935, -0.386742960666, ]]></Layer>
<Layer><![CDATA[0.189670209409, 0.0750130328995, -0.0385269248013, -0.146889985756, -0.247787248647, -0.340705709558, 0.182434785251, 0.065908998895, -0.0490120277636, -0.157165165129, -0.253487446192, -0.344146638711, 0.178283950542, 0.0602915723557, -0.0560326644995, -0.154729287392, -0.248186605392, -0.340320842941, 0.178283950542, 0.0602915723557, -0.0560326644995, -0.154729287392, -0.248186605392, -0.340320842941, 0.182434785251, 0.065908998895, -0.0490120277636, -0.157165165129, -0.253487446192, -0.344146638711, 0.189670209409, 0.0750130328995, -0.0385269248013, -0.146889985756, -0.247787248647, -0.340705709558, ]]></Layer>
<Layer><![CDATA[0.243218888335, 0.129814418111, 0.01626431517, -0.0804576091469, -0.174158884943, -0.267980892269, 0.235454008164, 0.119464772599, 0.0225175053361, -0.0678389980172, -0.163952328822, -0.260289815391, 0.2308687352, 0.112517378894, 0.0332031907321, -0.0572078883367, -0.1571139207, -0.255761679587, 0.2308687352, 0.112517378894, 0.0332031907321, -0.0572078883367, -0.1571139207, -0.255761679587, 0.235454008164, 0.119464772599, 0.0225175053361, -0.0678389980172, -0.163952328822, -0.260289815391, 0.243218888335, 0.129814418111, 0.01626431517, -0.0804576091469, -0.174158884943, -0.267980892269, ]]></Layer>
<Layer><![CDATA[0.298535338347, 0.187955999711, 0.0975596546549, 0.0074038886822, -0.0877015987005, -0.184527384459, 0.290986808861, 0.19158702891, 0.110101801158, 0.0200520817522, -0.0773029103808, -0.176557159328, 0.286530427235, 0.198357804168, 0.120618513028, 0.0306675113764, -0.0703555909801, -0.171874511846, 0.286530427235, 0.198357804168, 0.120618513028, 0.0306675113764, -0.0703555909801, -0.171874511846, 0.290986808861, 0.19158702891, 0.110101801158, 0.0200520817522, -0.0773029103808, -0.176557159328, 0.298535338347, 0.187955999711, 0.0975596546549, 0.0074038886822, -0.0877015987005, -0.184527384459, ]]></Layer>
<Layer><![CDATA[0.355066497554, 0.260998116498, 0.179092041741, 0.0903116168401, -0.00425819330342, -0.101962724831, 0.348414728334, 0.269543242233, 0.189221321083, 0.100669104009, 0.00486347803925, -0.0945090504743, 0.346945860912, 0.274771978685, 0.195960199245, 0.10756443333, 0.0104544107853, -0.0902617356962, 0.346945860912, 0.274771978685, 0.195960199245, 0.10756443333, 0.0104544107853, -0.0902617356962, 0.348414728334, 0.269543242233, 0.189221321083, 0.100669104009, 0.00486347803925, -0.0945090504743, 0.355066497554, 0.260998116498, 0.179092041741, 0.0903116168401, -0.00425819330342, -0.101962724831, ]]></Layer>
<Layer><![CDATA[0.411573495962, 0.334275006921, 0.255041962271, 0.16866804554, 0.0760011955187, -0.020947069548, 0.412061082649, 0.340992035731, 0.262728729293, 0.176633123357, 0.0834635714827, -0.0144130608836, 0.415083749081, 0.344805554273, 0.267219007481, 0.181288186152, 0.0877056684012, -0.0108205500914, 0.415083749081, 0.344805554273, 0.267219007481, 0.181288186152, 0.0877056684012, -0.0108205500914, 0.412061082649, 0.340992035731, 0.262728729293, 0.176633123357, 0.0834635714827, -0.0144130608836, 0.411573495962, 0.334275006921, 0.255041962271, 0.16866804554, 0.0760011955187, -0.020947069548, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>
