<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_25746.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333003333330000333333000033333300003333330000333333330333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333300033333000003333000000333300000033330000003333000000333330000033333330003333333333]]></Layer>
<Layer><![CDATA[3333333000333330000033330000003330000000333000000033300000003330000000333300000033333000003333333000]]></Layer>
<Layer><![CDATA[3333330000333300000033300000003330000000333000000033300000003330000000333000000033330000003333330000]]></Layer>
<Layer><![CDATA[3333300000333300000033300000003330000000330000000033000000003330000000333000000033330000003333300000]]></Layer>
<Layer><![CDATA[3333300000333300000033300000003330000000330000000033000000003330000000333000000033330000003333300000]]></Layer>
<Layer><![CDATA[3333300000333300000033300000003330000000330000000033000000003330000000333000000033330000003333300000]]></Layer>
<Layer><![CDATA[3333330000333330000033330000003330000000333000000033300000003330000000333300000033333000003333330000]]></Layer>
<Layer><![CDATA[3333333333333333000033333000003333000000333300000033330000003333000000333330000033333300003333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333300003333300000333330000033333000003333300000333333000033333333333333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.273544529027, 0.210047295161, 0.135945244506, 0.0563862319838, -0.0224612036396, -0.0663142116669, -0.0418893692095, -0.0150810979121, 0.0137561282873, 0.0440825320308, 0.251374808132, 0.183512769456, 0.105081066271, 0.022155309521, -0.058283593642, -0.0788828992377, -0.0540594358283, -0.0266819196833, 0.00272719730613, 0.033532622226, 0.231896596114, 0.160470602376, 0.078470090027, -0.00719237154247, -0.0887940474639, -0.0902300259591, -0.0650752195688, -0.0372576497668, -0.00743898872752, 0.0236778956553, 0.216149651382, 0.142375766544, 0.0579493366246, -0.029595949091, -0.111947719915, -0.100006954266, -0.0746800446845, -0.0466389957423, -0.0166378579759, 0.0145828012473, 0.204959644529, 0.130448327413, 0.0451410334175, -0.0431538697558, -0.125804775343, -0.107845699632, -0.0825855142407, -0.0546167214414, -0.0247185388446, 0.00636168109108, 0.198702670126, 0.125306482884, 0.0409472247301, -0.046720877063, -0.129124625939, -0.1134536445, -0.0885211093642, -0.0609575053742, -0.031481499376, -0.000811925869283, 0.197154830882, 0.126703021297, 0.0451389276034, -0.0404525284991, -0.12195560953, -0.116749610169, -0.0923261732563, -0.0654570097557, -0.0367068931323, -0.00672034908021, 0.199524005239, 0.133556655893, 0.0563698158579, -0.0258252621203, -0.10568846222, -0.117946891399, -0.0940351213372, -0.0680134193602, -0.0402118160243, -0.0111439743917, 0.204652563974, 0.144269914303, 0.0726195495001, -0.0051055662733, -0.0825307231562, -0.117525789795, -0.0939056189864, -0.0686857730663, -0.0419143425345, -0.0139177976834, 0.211278413096, 0.157129186774, 0.0917376453669, 0.0192827017899, -0.054893087798, -0.116138179292, -0.092389850029, -0.0677150845419, -0.0418793304166, -0.0149826067377, ]]></Layer>
<Layer><![CDATA[0.300625751303, 0.233913302455, 0.156390949177, 0.0739274576818, -0.00655322008345, -0.0299377316098, -0.00479458650962, 0.0229346978161, 0.0526598479036, 0.0837023720093, 0.276966535949, 0.204935290536, 0.12204783309, 0.0353929297654, -0.0470038449856, -0.043328944925, -0.0175209171715, 0.0110238428583, 0.0415029150524, 0.0731426480817, 0.256083507325, 0.179503884064, 0.0919303766251, 0.00160978790294, -0.0784192504319, -0.0555435034235, -0.0291308969668, 0.000101827045671, 0.0311666804581, 0.0632290714264, 0.239281284497, 0.15949341802, 0.0684547394115, -0.0232075137689, -0.0856511849522, -0.0626160659997, -0.0376080802208, -0.00965933930104, 0.0217415779282, 0.0540069183438, 0.227663470697, 0.146613115205, 0.0540090591937, -0.0375242281699, -0.0921242387568, -0.0691400961335, -0.0441975315793, -0.018020395003, 0.0133803954307, 0.0455827985285, 0.221784867999, 0.141826072031, 0.0500968280681, -0.0409516755432, -0.0976696436355, -0.0749756436444, -0.0504394701124, -0.0246842813887, 0.00631260533436, 0.0381445759693, 0.221405529601, 0.14486923016, 0.0564894349893, -0.0336090726744, -0.102232802705, -0.079934642924, -0.0560702028924, -0.0293705080849, 0.000813643779346, 0.0319486034727, 0.225529523962, 0.154290248995, 0.0712344122833, -0.0161762925614, -0.0990995534038, -0.0839362991554, -0.0591775744419, -0.0319235385276, -0.00287205655827, 0.0272670832304, 0.232712589775, 0.167989934071, 0.0915323265521, 0.00943892720978, -0.0708071352813, -0.0825229466318, -0.058469247212, -0.0323862035268, -0.0046164973575, 0.0243150725337, 0.241435759605, 0.183838287229, 0.114640265124, 0.0386226946793, -0.0380948216686, -0.0800077432013, -0.0561877745952, -0.0310143905432, -0.00446357123643, 0.0231870327398, ]]></Layer>
<Layer><![CDATA[0.329880345952, 0.260946989025, 0.180902803574, 0.0962268208218, 0.0145512924745, 0.00781016082355, 0.0336075540074, 0.0620855144973, 0.0924520902214, 0.12393093257, 0.305003898765, 0.2297805195, 0.143226657449, 0.0533604897076, -0.0295140930497, -0.00635747599419, 0.0204037876969, 0.049954422654, 0.0812494752597, 0.113429640334, 0.282885940415, 0.202033774915, 0.109425028322, 0.0176399688274, -0.0376475470939, -0.0139716966573, 0.0118010396179, 0.0387639810731, 0.070826561703, 0.103531410839, 0.265092448447, 0.180016801198, 0.0855601280363, -0.0101133060087, -0.045207020891, -0.0211248947347, 0.00507981833606, 0.0322547986429, 0.061254819011, 0.0942601617945, 0.253033508932, 0.166040215955, 0.0706908241819, -0.0273580523405, -0.0519778923455, -0.0278241950322, -0.0015699804242, 0.0255166802831, 0.0526816676544, 0.0857097643472, 0.247478089686, 0.161544309478, 0.0669938831858, -0.0307297159926, -0.0576826960244, -0.033945725103, -0.00813855304281, 0.0185479632699, 0.045362422057, 0.0780773047873, 0.248174160326, 0.166254355609, 0.074245070068, -0.0202871910696, -0.062145951462, -0.0391516053255, -0.0142351571919, 0.0117227309239, 0.0396291095864, 0.0716547664886, 0.253894691706, 0.17822342952, 0.089810546759, 0.000375014449287, -0.0655444617888, -0.0431935946703, -0.0193384219344, 0.00562320404157, 0.0357872707462, 0.0667643649675, 0.26288792076, 0.194746930826, 0.114240842482, 0.0283073789161, -0.0543953257979, -0.0462091556376, -0.0215913118833, 0.00535825950629, 0.0340050886675, 0.0636666486996, 0.273386660617, 0.213268377467, 0.14112468799, 0.0622528665606, -0.0164861096833, -0.0426082267686, -0.0186015294401, 0.00708030656672, 0.034252192515, 0.0624853105707, ]]></Layer>
<Layer><![CDATA[0.362056887494, 0.292318886481, 0.211098714373, 0.125240493721, 0.0429258851721, 0.0471476906565, 0.0733808137577, 0.102300306356, 0.132968381689, 0.164552005794, 0.336505091679, 0.25965208978, 0.170836068913, 0.0801824297323, 0.0122989041519, 0.0358945009125, 0.0615474149627, 0.0900469323892, 0.121789589309, 0.154157202143, 0.313601647467, 0.230123992598, 0.136804452422, 0.0416292333959, 0.00392024904615, 0.028325275692, 0.0548402474372, 0.082241151308, 0.11135753746, 0.144333720502, 0.295117799897, 0.207838315875, 0.109980277277, 0.0088853815871, -0.00392514215409, 0.0212470165852, 0.0484031191247, 0.0760236853894, 0.103448968515, 0.135087872289, 0.282737404505, 0.194382499616, 0.0930704542632, -0.0124276097677, -0.0110224311813, 0.014522979525, 0.0418706955612, 0.0693881184925, 0.0965909776445, 0.126500495978, 0.277438477867, 0.190111809579, 0.0895157226762, -0.0158117772642, -0.0169385680743, 0.00808753985896, 0.0350103084055, 0.0621947769691, 0.0891148334086, 0.118773272266, 0.278963907344, 0.194733851726, 0.0991087833145, -0.00123925713071, -0.0212964658457, 0.00252281052227, 0.0283769504955, 0.0549065833876, 0.0814016049938, 0.112225985894, 0.285873451823, 0.207376428267, 0.117967465569, 0.0246249262879, -0.024344899463, -0.00162421014943, 0.0228605584235, 0.0483437012035, 0.075750657485, 0.107220295574, 0.296149498808, 0.22609557694, 0.142950450901, 0.0556967117788, -0.0267428770857, -0.00450585075535, 0.018810255951, 0.0447220412402, 0.0739694731306, 0.104049959473, 0.304884946346, 0.245803961916, 0.172789445827, 0.0921789312575, 0.0121446098147, -0.00352163047596, 0.0206720923956, 0.0467333067531, 0.0743155640992, 0.102944363112, ]]></Layer>
<Layer><![CDATA[0.395596772487, 0.328843106556, 0.248264876355, 0.16268260923, 0.0805045644734, 0.0882333323394, 0.114537541781, 0.143474380603, 0.174032883885, 0.205657649273, 0.372094452189, 0.295845658916, 0.206948247305, 0.117251580888, 0.0548284184929, 0.0785645773699, 0.104345996013, 0.131204553422, 0.162931804815, 0.19510740828, 0.34922118883, 0.265676816982, 0.172824092812, 0.0760207018199, 0.0463137040731, 0.0710668841552, 0.0978454458145, 0.125260359623, 0.152556101067, 0.185389216423, 0.330632577749, 0.244089122147, 0.144159947307, 0.0393348620778, 0.0382774954448, 0.0641521768855, 0.0917000463836, 0.119289758147, 0.146469658876, 0.176233682679, 0.318227765152, 0.230207098584, 0.125784400458, 0.0138749258006, 0.0308697961231, 0.0576783087702, 0.0854162040176, 0.112806476732, 0.139724715919, 0.167705141332, 0.313112406536, 0.226078345593, 0.122309118622, 0.0104562975025, 0.0247495330197, 0.0509745879867, 0.0783937123746, 0.105535383065, 0.132230948392, 0.160007428705, 0.315034442702, 0.231413578004, 0.133543823921, 0.029197077952, 0.0206080657596, 0.0450030651961, 0.0713445666307, 0.0979999387373, 0.12439466496, 0.153474268654, 0.320095006418, 0.243634349463, 0.154453229376, 0.0591455575174, 0.0178645884834, 0.0407937517699, 0.0655717619059, 0.0912075069592, 0.116966515625, 0.148714891341, 0.328104109087, 0.260641226258, 0.179755204819, 0.0931038857191, 0.0157649801348, 0.0380153255724, 0.0614525289424, 0.0858304017055, 0.115363115643, 0.145696938774, 0.337482031252, 0.277720260799, 0.205902906953, 0.127017328195, 0.0479275323497, 0.0376082442517, 0.0618593578526, 0.0880594704875, 0.115789957027, 0.144479975106, ]]></Layer>
<Layer><![CDATA[0.428746444922, 0.364256309234, 0.288455122788, 0.207049407264, 0.127376237337, 0.131114897479, 0.15711285637, 0.18577986006, 0.216144923325, 0.247349706212, 0.405897562677, 0.334952961326, 0.251951947104, 0.164652258704, 0.0980088099863, 0.121457779084, 0.146876521029, 0.173367105183, 0.204938764808, 0.237037999173, 0.385151696394, 0.308028685083, 0.219198748518, 0.123913409502, 0.0895012188199, 0.113952533674, 0.140373788327, 0.16739288305, 0.194431439309, 0.22727978576, 0.368058936092, 0.288560440805, 0.191076114857, 0.087511141216, 0.0814537306468, 0.107016637643, 0.134229015797, 0.161456007884, 0.188235165991, 0.218133488515, 0.356152453672, 0.275032486228, 0.17299498936, 0.062167126703, 0.0740327747185, 0.100528418866, 0.127977171265, 0.155043730868, 0.181592685381, 0.209721971236, 0.350379309113, 0.270573087838, 0.169551324212, 0.058769729042, 0.0679681639527, 0.093907318902, 0.12105882731, 0.147897358696, 0.174285796548, 0.202253867673, 0.35057981666, 0.273282155916, 0.180561975131, 0.07744122527, 0.0639322524022, 0.0880965315262, 0.114172631257, 0.140530265862, 0.166840395495, 0.196002778575, 0.355521974599, 0.2817361358, 0.198407095433, 0.107162550505, 0.0612587836537, 0.0840213966537, 0.108564376703, 0.134041743691, 0.159771381342, 0.191241258209, 0.363470646388, 0.297095896732, 0.217821687524, 0.135068783786, 0.0591775538341, 0.0813329539367, 0.104637124575, 0.128894992604, 0.158184259237, 0.188168804433, 0.372766395364, 0.31398138467, 0.243127820786, 0.165004470441, 0.0863625613745, 0.0809193895902, 0.105020945113, 0.13103175667, 0.158508289305, 0.186868084845, ]]></Layer>
<Layer><![CDATA[0.464532125005, 0.403119147297, 0.330531687995, 0.251919911527, 0.174094923254, 0.175741265993, 0.201133432245, 0.229048791185, 0.258581640479, 0.28890552387, 0.443067819239, 0.37566737392, 0.296401534478, 0.213245210401, 0.141736598711, 0.164645276574, 0.189466560172, 0.217035598951, 0.247697527228, 0.278877487474, 0.423618771587, 0.350587255174, 0.267496183502, 0.18010283359, 0.133408491114, 0.157016494895, 0.182658055275, 0.209232735799, 0.23749551928, 0.269382883213, 0.407597505006, 0.331379240425, 0.244382417293, 0.15146496368, 0.125558940121, 0.149860358304, 0.176101851119, 0.202996922402, 0.229753764753, 0.26048241003, 0.396367084109, 0.319213218495, 0.229118758184, 0.131955987618, 0.118509310388, 0.143204861168, 0.169621279335, 0.196518706331, 0.223147238534, 0.252296682668, 0.390752509766, 0.31422883741, 0.224561006817, 0.127600759718, 0.112740450723, 0.136997376285, 0.163121302277, 0.189734486775, 0.216103409195, 0.245024273151, 0.390614321839, 0.316257165063, 0.230599141229, 0.137984001543, 0.108606399638, 0.131839516724, 0.15706294162, 0.183005531221, 0.208920269341, 0.238922905946, 0.394876831121, 0.324877841351, 0.244135746597, 0.15766005644, 0.105690576309, 0.12804062282, 0.152014916933, 0.176933206157, 0.203683205609, 0.234251124542, 0.401995539339, 0.338757628848, 0.262884881939, 0.181580124494, 0.103324017338, 0.125275511333, 0.148178722097, 0.173531534607, 0.202027020109, 0.231202252844, 0.410455937082, 0.35425164083, 0.286175329728, 0.210533292894, 0.133549985559, 0.126228245762, 0.149949543963, 0.175403812313, 0.202219808719, 0.229860951012, ]]></Layer>
<Layer><![CDATA[0.502144366448, 0.445111482643, 0.377190006481, 0.302729248555, 0.227718635546, 0.221484306228, 0.245923269459, 0.272690491729, 0.301011111937, 0.330122496768, 0.482595919227, 0.42033475956, 0.346599486702, 0.266900073447, 0.18863110586, 0.207889129221, 0.233321272363, 0.261206880693, 0.29052467894, 0.320422168223, 0.464950765687, 0.397918387637, 0.318664550289, 0.236721635889, 0.177773869459, 0.200461009824, 0.224979533202, 0.25052926648, 0.280713651985, 0.31124528367, 0.450407578067, 0.379684441958, 0.298663882897, 0.212774451305, 0.170374011072, 0.19344884305, 0.218422268739, 0.244258093873, 0.271707785232, 0.302659592405, 0.440074160692, 0.367498925177, 0.285497323262, 0.197130466717, 0.16375414412, 0.186938880993, 0.212031887169, 0.237874106987, 0.263701986712, 0.294785317518, 0.43459589239, 0.362575935661, 0.280982695042, 0.192710478151, 0.158227390001, 0.181119156791, 0.205873534613, 0.23140310332, 0.256953513952, 0.287807250426, 0.433855879009, 0.364790215247, 0.285018631448, 0.199529322345, 0.153923577943, 0.176247798094, 0.200248168481, 0.225133045717, 0.25172997025, 0.281957565801, 0.436996333265, 0.37269610734, 0.295571446317, 0.214606244878, 0.150611074883, 0.172431697848, 0.195509385127, 0.219492667215, 0.248231460898, 0.277468107128, 0.442750801296, 0.384246384351, 0.313622236783, 0.235685690747, 0.157420680788, 0.169504944061, 0.19336767574, 0.219260998453, 0.246537032047, 0.274514469536, 0.449826080515, 0.397504261906, 0.333699222898, 0.262012215702, 0.187839581686, 0.173001682341, 0.196168686471, 0.220773524127, 0.246589315921, 0.2731753878, ]]></Layer>
<Layer><![CDATA[0.540513266599, 0.488707932179, 0.426432660463, 0.357127550591, 0.285804644401, 0.26775751651, 0.291026786967, 0.316372580323, 0.343194914871, 0.370826602613, 0.523144762664, 0.46697690513, 0.399848682989, 0.326081302705, 0.251745596013, 0.255240110328, 0.279264633883, 0.305507765218, 0.333172941689, 0.361501448537, 0.507522889979, 0.447504806128, 0.375991713874, 0.298155924589, 0.222019420249, 0.243710560372, 0.268429877563, 0.295459288859, 0.323822384774, 0.352696267292, 0.494606664382, 0.43172793286, 0.356820089861, 0.277088745861, 0.215075922047, 0.236978565366, 0.260465019509, 0.286443003573, 0.315273017712, 0.34448698128, 0.485239667381, 0.421003149832, 0.344334802454, 0.264233963216, 0.20884281087, 0.23077699747, 0.254289948188, 0.278734665479, 0.307702385604, 0.336992751363, 0.479891736479, 0.416151719726, 0.339859108744, 0.259907020871, 0.203495353791, 0.225255961534, 0.248488027749, 0.272632321671, 0.301329551838, 0.330382121698, 0.478467791706, 0.417071292387, 0.343314941074, 0.264091916104, 0.199079923845, 0.220564829, 0.24326510328, 0.26836841991, 0.296377329929, 0.324857417307, 0.480323208014, 0.422749635949, 0.353218687347, 0.276412964375, 0.199215122037, 0.216740784283, 0.240364049997, 0.266028585051, 0.293015906486, 0.32061731056, 0.48447920926, 0.431676480771, 0.367409305754, 0.29540374515, 0.221288649795, 0.218078909218, 0.240988676789, 0.265530367062, 0.291316507654, 0.317811954398, 0.489890691947, 0.442313878112, 0.383791909011, 0.317134506302, 0.246766472452, 0.220525652225, 0.24306287862, 0.266646225652, 0.291230045309, 0.316507400996, ]]></Layer>
<Layer><![CDATA[0.578547058022, 0.53236042963, 0.476238555089, 0.412727578507, 0.345828379081, 0.313966219601, 0.335980039613, 0.359758451425, 0.38489886134, 0.41085706632, 0.563384893139, 0.513672669108, 0.453604221587, 0.386355646359, 0.316702632194, 0.302534535116, 0.325097801815, 0.349570190179, 0.375399628386, 0.401956927906, 0.549770121564, 0.497042128901, 0.43355017004, 0.363057145095, 0.291079191653, 0.292108963029, 0.315145462972, 0.340190650498, 0.366564722237, 0.393575444659, 0.538436668006, 0.483549647111, 0.41753660828, 0.344607632259, 0.270880645804, 0.283049515501, 0.306399592415, 0.331812820036, 0.358521180783, 0.385794895751, 0.530000268623, 0.474147719974, 0.406914120272, 0.332717514523, 0.258002526501, 0.27574129944, 0.299166659097, 0.324660917364, 0.3514286673, 0.378731077504, 0.524788826412, 0.469377722731, 0.402500375989, 0.328483584585, 0.253714114679, 0.270489996764, 0.293720411835, 0.318961776984, 0.345471348148, 0.372534848541, 0.522726551748, 0.469157363215, 0.404226853466, 0.331883981931, 0.258066810793, 0.267386278138, 0.290208992538, 0.314891129312, 0.340829839135, 0.367378169781, 0.523344658006, 0.472790719014, 0.411138647497, 0.341755653972, 0.269844898352, 0.266242825854, 0.288591220819, 0.312519759135, 0.337640479485, 0.363425152196, 0.525914617155, 0.479198562359, 0.421753519078, 0.356276959456, 0.287098612849, 0.266647912429, 0.28864049757, 0.311786477056, 0.335958218513, 0.360797153195, 0.529625734512, 0.487212461115, 0.434500528295, 0.373534116539, 0.307757609451, 0.268069980265, 0.289993141984, 0.31250143319, 0.335735248883, 0.359543335111, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>