<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_29322.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>-0.24</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333003333300003330000003300000033300003333300333333333333]]></Layer>
<Layer><![CDATA[3333333330000333000000330000003300000033000000333000033333333333]]></Layer>
<Layer><![CDATA[3333333330000033000000330000000300000003000000333000003333333333]]></Layer>
<Layer><![CDATA[3333333330000033000000330000000300000003000000333000003333333333]]></Layer>
<Layer><![CDATA[3333333330000033000000330000000300000003000000333000003333333333]]></Layer>
<Layer><![CDATA[3300333300000033000000030000000300000003000000030000003333003333]]></Layer>
<Layer><![CDATA[3303333300000033000000330000000300000003000000330000003333033333]]></Layer>
<Layer><![CDATA[3333333330000333000000330000003300000033000000333000033333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.328421903737, 0.284533895477, 0.255060295772, 0.256100652106, 0.210655879352, 0.196562908438, 0.207312863573, 0.237359222572, 0.277243179764, 0.224983525314, 0.187412119031, 0.180803545944, 0.134648424527, 0.120316857279, 0.134967487036, 0.171719003807, 0.23706614024, 0.177133445121, 0.131251270357, 0.113372897231, 0.0758846250201, 0.0597648916696, 0.0773515016648, 0.120178555001, 0.211311526291, 0.145917670509, 0.0933381961351, 0.0646722397667, 0.0522590075713, 0.0292128671253, 0.0467244180653, 0.0929015983827, 0.211311526291, 0.145917670509, 0.0933381961351, 0.0646722397667, 0.0522590075713, 0.0292128671253, 0.0467244180653, 0.0929015983827, 0.23706614024, 0.177133445121, 0.131251270357, 0.113372897231, 0.0758846250201, 0.0597648916696, 0.0773515016648, 0.120178555001, 0.277243179764, 0.224983525314, 0.187412119031, 0.180803545944, 0.134648424527, 0.120316857279, 0.134967487036, 0.171719003807, 0.328421903737, 0.284533895477, 0.255060295772, 0.256100652106, 0.210655879352, 0.196562908438, 0.207312863573, 0.237359222572, ]]></Layer>
<Layer><![CDATA[0.276375887343, 0.2252034641, 0.190658408302, 0.163511263099, 0.115524991269, 0.103032263881, 0.118170746734, 0.155284012737, 0.217469733746, 0.154795077426, 0.108180324781, 0.0700931487631, 0.0137668225836, -0.00106818858095, 0.0180252635271, 0.0656817821523, 0.17050110322, 0.0965949656496, 0.0359981593629, -0.00713037556682, -0.0830061169183, -0.0841148614797, -0.0318637210322, 0.0189536062137, 0.140263332995, 0.0581378951988, -0.0145444718024, -0.0613240914456, -0.116990955584, -0.0749774838596, -0.0278132157562, 0.025455595473, 0.140263332995, 0.0581378951988, -0.0145444718024, -0.0613240914456, -0.116990955584, -0.0749774838596, -0.0278132157562, 0.025455595473, 0.17050110322, 0.0965949656496, 0.0359981593629, -0.00713037556682, -0.0830061169183, -0.0841148614797, -0.0318637210322, 0.0189536062137, 0.217469733746, 0.154795077426, 0.108180324781, 0.0700931487631, 0.0137668225836, -0.00106818858095, 0.0180252635271, 0.0656817821523, 0.276375887343, 0.2252034641, 0.190658408302, 0.163511263099, 0.115524991269, 0.103032263881, 0.118170746734, 0.155284012737, ]]></Layer>
<Layer><![CDATA[0.235151306694, 0.177690128691, 0.13982544755, 0.0809547522737, 0.0317409093554, 0.0174170311339, 0.0336006190867, 0.0759757263799, 0.169461973742, 0.096968388258, 0.0418542739342, -0.0397465482733, -0.117353174084, -0.0802079089873, -0.0299857919012, 0.0237351416341, 0.116204130678, 0.0278641398974, -0.0515378346787, -0.173217076368, -0.134707230354, -0.0977728195576, -0.0462101538065, 0.0131891789569, 0.0815986170203, -0.0189824706862, -0.123794200119, -0.156826188246, -0.151390508773, -0.11289974879, -0.0564057674, 0.00732974995068, 0.0815986170203, -0.0189824706862, -0.123794200119, -0.156826188246, -0.151390508773, -0.11289974879, -0.0564057674, 0.00732974995068, 0.116204130678, 0.0278641398974, -0.0515378346787, -0.173217076368, -0.134707230354, -0.0977728195576, -0.0462101538065, 0.0131891789569, 0.169461973742, 0.096968388258, 0.0418542739342, -0.0397465482733, -0.117353174084, -0.0802079089873, -0.0299857919012, 0.0237351416341, 0.235151306694, 0.177690128691, 0.13982544755, 0.0809547522737, 0.0317409093554, 0.0174170311339, 0.0336006190867, 0.0759757263799, ]]></Layer>
<Layer><![CDATA[0.208865438115, 0.147703439708, 0.112465677143, 0.0232282175963, -0.0322620818906, -0.0622058590802, -0.0200424483018, 0.0370335876453, 0.138808602389, 0.0598356201701, 0.00356696427123, -0.129101312895, -0.122533260579, -0.0840616911616, -0.0341731139511, 0.0240942350632, 0.0812590078882, -0.0177379956854, -0.115239631004, -0.172450593435, -0.162467234977, -0.121902609712, -0.0634267345028, 0.00266943936057, 0.043337640595, -0.0721212165027, -0.204998684222, -0.204849242977, -0.204850366154, -0.148354378101, -0.0794997394676, -0.00720345904012, 0.043337640595, -0.0721212165027, -0.204998684222, -0.204849242977, -0.204850366154, -0.148354378101, -0.0794997394676, -0.00720345904012, 0.0812590078882, -0.0177379956854, -0.115239631004, -0.172450593435, -0.162467234977, -0.121902609712, -0.0634267345028, 0.00266943936057, 0.138808602389, 0.0598356201701, 0.00356696427123, -0.129101312895, -0.122533260579, -0.0840616911616, -0.0341731139511, 0.0240942350632, 0.208865438115, 0.147703439708, 0.112465677143, 0.0232282175963, -0.0322620818906, -0.0622058590802, -0.0200424483018, 0.0370335876453, ]]></Layer>
<Layer><![CDATA[0.201299083834, 0.135046495133, 0.0887195499816, -0.00798930017523, -0.0816007653145, -0.0404105210303, 0.018245868056, 0.0536898687521, 0.127778870415, 0.0478398016592, -0.0265309303204, -0.144939775202, -0.113438980734, -0.0771809548499, -0.025138778157, 0.0355110864017, 0.0662207354814, -0.0316717476161, -0.151416023189, -0.169606511155, -0.162129443549, -0.120858653439, -0.0599799283951, 0.0136744364889, 0.0278529458569, -0.0876097685118, -0.17377120403, -0.207385529457, -0.207362333126, -0.149429270539, -0.0780712860918, 0.0010572370169, 0.0278529458569, -0.0876097685118, -0.17377120403, -0.207385529457, -0.207362333126, -0.149429270539, -0.0780712860918, 0.0010572370169, 0.0662207354814, -0.0316717476161, -0.151416023189, -0.169606511155, -0.162129443549, -0.120858653439, -0.0599799283951, 0.0136744364889, 0.127778870415, 0.0478398016592, -0.0265309303204, -0.144939775202, -0.113438980734, -0.0771809548499, -0.025138778157, 0.0355110864017, 0.201299083834, 0.135046495133, 0.0887195499816, -0.00798930017523, -0.0816007653145, -0.0404105210303, 0.018245868056, 0.0536898687521, ]]></Layer>
<Layer><![CDATA[0.226107734089, 0.170402199695, 0.133470375665, 0.0435342132876, -0.00835640619374, -0.0358160351091, -0.00750262878338, 0.0552588791259, 0.161226468067, 0.0899505520029, 0.0355245594359, -0.0811455987219, -0.113878508255, -0.0703808179018, -0.0209919285983, 0.0365410842787, 0.109091469831, 0.0213081965094, -0.0443141998071, -0.158588323401, -0.136788992389, -0.0999099450994, -0.0467069965306, 0.0156126100187, 0.0770018277602, -0.0234958343822, -0.1288295695, -0.165882193996, -0.158059789146, -0.118180344949, -0.0600259773313, 0.0059063115151, 0.0770018277602, -0.0234958343822, -0.1288295695, -0.165882193996, -0.158059789146, -0.118180344949, -0.0600259773313, 0.0059063115151, 0.109091469831, 0.0213081965094, -0.0443141998071, -0.158588323401, -0.136788992389, -0.0999099450994, -0.0467069965306, 0.0156126100187, 0.161226468067, 0.0899505520029, 0.0355245594359, -0.0811455987219, -0.113878508255, -0.0703808179018, -0.0209919285983, 0.0365410842787, 0.226107734089, 0.170402199695, 0.133470375665, 0.0435342132876, -0.00835640619374, -0.0358160351091, -0.00750262878338, 0.0552588791259, ]]></Layer>
<Layer><![CDATA[0.27368737227, 0.225149842596, 0.207990960462, 0.125108434908, 0.0831488495832, 0.0706463387634, 0.084492035654, 0.120493930827, 0.215255430945, 0.155034539691, 0.12352758521, 0.0309912955592, -0.0210461843735, -0.0409687552906, -0.0362241208788, 0.00993383976256, 0.16907727331, 0.0971966135979, 0.0458597239674, -0.0492408710589, -0.134161971967, -0.0793236686695, -0.0293692081524, 0.0251298004498, 0.140754867781, 0.0601435110925, -0.00825922655942, -0.0906868099158, -0.122106134195, -0.0817275997337, -0.0329509108772, 0.0229152170015, 0.140754867781, 0.0601435110925, -0.00825922655942, -0.0906868099158, -0.122106134195, -0.0817275997337, -0.0329509108772, 0.0229152170015, 0.16907727331, 0.0971966135979, 0.0458597239674, -0.0492408710589, -0.134161971967, -0.0793236686695, -0.0293692081524, 0.0251298004498, 0.215255430945, 0.155034539691, 0.12352758521, 0.0309912955592, -0.0210461843735, -0.0409687552906, -0.0362241208788, 0.00993383976256, 0.27368737227, 0.225149842596, 0.207990960462, 0.125108434908, 0.0831488495832, 0.0706463387634, 0.084492035654, 0.120493930827, ]]></Layer>
<Layer><![CDATA[0.330259385975, 0.289622523706, 0.271728952106, 0.215172576235, 0.178168309722, 0.16748839233, 0.179618259582, 0.210583328522, 0.279579201985, 0.230468533955, 0.203440080292, 0.143305189126, 0.101379168546, 0.0903218903121, 0.106023578132, 0.143538114373, 0.240079293379, 0.182944706753, 0.144982337008, 0.0899765491968, 0.0416830369279, 0.0291186920584, 0.0473375270849, 0.0908879184281, 0.216022759459, 0.152914681844, 0.105255411044, 0.0749246366321, 0.015818562794, 0.000381622256486, 0.0191515079148, 0.0666188057522, 0.216022759459, 0.152914681844, 0.105255411044, 0.0749246366321, 0.015818562794, 0.000381622256486, 0.0191515079148, 0.0666188057522, 0.240079293379, 0.182944706753, 0.144982337008, 0.0899765491968, 0.0416830369279, 0.0291186920584, 0.0473375270849, 0.0908879184281, 0.279579201985, 0.230468533955, 0.203440080292, 0.143305189126, 0.101379168546, 0.0903218903121, 0.106023578132, 0.143538114373, 0.330259385975, 0.289622523706, 0.271728952106, 0.215172576235, 0.178168309722, 0.16748839233, 0.179618259582, 0.210583328522, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>