<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>7</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_01610.xml</FitnessFileName>
<QhullTmpFile>tempFiles/qhullInput--id_01610.txt</QhullTmpFile>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00005</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>0.50627416998</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.04</SourcePositionX>
	<SourcePositionY>-0.42627416998</SourcePositionY>
	<SourcePositionZ>0.04</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>50000000.0</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333000033330000033300000333000033333333333333333333]]></Layer>
<Layer><![CDATA[3333333300000333000000330000003300000033000000330000033333333333]]></Layer>
<Layer><![CDATA[0000333300000033000000330000000300000003000000330000003300003333]]></Layer>
<Layer><![CDATA[0000033300000033000000030000000300000003000000030000003300000333]]></Layer>
<Layer><![CDATA[0000033300000033000000030000000300000003000000030000003300000333]]></Layer>
<Layer><![CDATA[0000333300000033000000330000000300000003000000330000003300003333]]></Layer>
<Layer><![CDATA[3333333300000333000000330000003300000033000000330000033333333333]]></Layer>
<Layer><![CDATA[3333333333333333000033330000033300000333000033333333333333333333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, 0.355992690333, 0.249960137351, 0.137405153515, 0.0209834515604, -0.096239951485, -0.211100084345, -0.320665061102, -0.422520733788, ]]></Layer>
<Layer><![CDATA[0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, 0.396791410182, 0.293979608678, 0.183717474815, 0.0684278686083, -0.0489502501699, -0.165243139928, -0.27737612225, -0.382687856111, ]]></Layer>
<Layer><![CDATA[0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, 0.436410758759, 0.337147782453, 0.229614241026, 0.115966400366, -0.00103329104487, -0.118259624775, -0.232546658607, -0.341020801197, ]]></Layer>
<Layer><![CDATA[0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, 0.474723264792, 0.379292518089, 0.274888733012, 0.163375811783, 0.0472943522159, -0.0703360284441, -0.18631463709, -0.297599225026, ]]></Layer>
<Layer><![CDATA[0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, 0.51161875694, 0.420255962871, 0.319342129961, 0.210431654848, 0.0958047443936, -0.0216791406146, -0.138844054387, -0.252530317682, ]]></Layer>
<Layer><![CDATA[0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, 0.547005354052, 0.459896873548, 0.362787076073, 0.256912553991, 0.144262709061, 0.0274869481879, -0.0903237260423, -0.205949519719, ]]></Layer>
<Layer><![CDATA[0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, 0.580809947671, 0.498092411264, 0.40505086924, 0.302604437436, 0.192430312784, 0.0769245719345, -0.0409651853767, -0.158020437256, ]]></Layer>
<Layer><![CDATA[0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, 0.612978198453, 0.534739372765, 0.445978159913, 0.347304544342, 0.240071538012, 0.126386829262, 0.00900030694418, -0.108933849027, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>
