<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_29684.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.32</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.32</SourcePositionX>
	<SourcePositionY>-0.24</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source3</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.24</SourcePositionX>
	<SourcePositionY>0.32</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source4</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.24</SourcePositionX>
	<SourcePositionY>-0.24</SourcePositionY>
	<SourcePositionZ>0.32</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>8</X_Voxels>
<Y_Voxels>8</Y_Voxels>
<Z_Voxels>8</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333330033333300333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333300333330000333300003333000033330000333330033333333333]]></Layer>
<Layer><![CDATA[3333333333000033330000333000000330000003330000333300003333333333]]></Layer>
<Layer><![CDATA[3300003333000033300000033000000330000003300000033300003333000033]]></Layer>
<Layer><![CDATA[3000000330000003000000000000000000000000000000003000000330000003]]></Layer>
<Layer><![CDATA[3000000300000000000000000000000000000000000000000000000030000003]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.0767737707575, 0.0881408649738, 0.0957814184744, 0.100001183503, 0.100007529655, 0.0957889111155, 0.0881507898541, 0.0767879974789, 0.0715536639557, 0.0846656687509, 0.0934109210508, 0.0982021069912, 0.0982058143033, 0.0934158336741, 0.084673177592, 0.0715659066817, 0.0622578367573, 0.0779345372872, 0.0881460011138, 0.0936786589021, 0.0936803503402, 0.0881490040547, 0.0779404366694, 0.0622694011487, 0.0453741372802, 0.0659057231727, 0.0782590884303, 0.0847754320323, 0.0847759622769, 0.0782611178447, 0.06591127018, 0.0453881980024, 0.0199091895495, 0.0433861294352, 0.0604850886111, 0.0686887253409, 0.0686893813745, 0.0604877206149, 0.0433945741523, 0.0198770803453, 0.0589032606746, 0.0360814974403, 0.0194589511635, 0.0371145508327, 0.0371188506296, 0.0194726444632, 0.0360687123461, 0.0588910735491, 0.0840765570542, 0.0712515937236, 0.0596288932254, 0.0515235536379, 0.0515164565222, 0.0596211846339, 0.0712426975482, 0.0840662310471, 0.105229471016, 0.0963141973453, 0.0890155529303, 0.0844058159244, 0.0843983279208, 0.089007544178, 0.09630521373, 0.105219263306, ]]></Layer>
<Layer><![CDATA[0.10932296116, 0.118543773985, 0.125116411981, 0.128831557877, 0.128834360446, 0.125120050135, 0.11854909546, 0.109330915868, 0.106481891908, 0.116994346626, 0.12459999424, 0.128924378601, 0.128924723474, 0.124601255398, 0.116997439957, 0.106487827545, 0.101101666089, 0.113131555785, 0.122039463089, 0.127243364842, 0.127245024115, 0.122040097681, 0.1131329482, 0.101106187756, 0.0919712069445, 0.105707673072, 0.116017594735, 0.122016486662, 0.12201945205, 0.116019419867, 0.105708095914, 0.0919751600945, 0.077178699349, 0.0930410313192, 0.104535354546, 0.111110163289, 0.111113429588, 0.104537386057, 0.0930415130464, 0.0771834221376, 0.0521996202784, 0.0725318607966, 0.0855403951116, 0.0926813585305, 0.0926836566464, 0.0855413082, 0.0725340501181, 0.0522084430871, 0.0335582132117, 0.0341299931291, 0.0543358104713, 0.0633941530587, 0.0633948642213, 0.0543387416527, 0.0341407318465, 0.0335392038966, 0.0735703115815, 0.0582927308586, 0.0431201188741, 0.0307970274355, 0.030785116847, 0.0431094261966, 0.0582818234917, 0.07355847423, ]]></Layer>
<Layer><![CDATA[0.13382232363, 0.142519824536, 0.145492764775, 0.143198199213, 0.143197108506, 0.145490974885, 0.142522996567, 0.133827619456, 0.132010944044, 0.142042570517, 0.144946330802, 0.142328573183, 0.142327097684, 0.14494580072, 0.142043669253, 0.132014377244, 0.128071342777, 0.139646175004, 0.145464915604, 0.142231706212, 0.142227959496, 0.145462449357, 0.139646725864, 0.128073384572, 0.121042987447, 0.134088565516, 0.145083797165, 0.143721833981, 0.143716626679, 0.145087464759, 0.134090134481, 0.121044284263, 0.109786263628, 0.12380364315, 0.135356056718, 0.142913693532, 0.142918931812, 0.135360002073, 0.123805348095, 0.109787697752, 0.0929117122162, 0.10767022081, 0.119048210149, 0.125862973657, 0.125867231608, 0.119051250527, 0.1076709422, 0.0929145517961, 0.0674421385343, 0.0843822267074, 0.0959649375766, 0.102482068827, 0.102484142573, 0.095965749737, 0.0843841047686, 0.0674489546765, 0.00229355042479, 0.0470843166927, 0.0627138513339, 0.0703631109941, 0.0703653708212, 0.0627180863483, 0.0470941121255, 0.00195347151051, ]]></Layer>
<Layer><![CDATA[0.151961322683, 0.141156174463, 0.132887238173, 0.128047417485, 0.128047070258, 0.132886059128, 0.141153631093, 0.151957224929, 0.15170750745, 0.140758484395, 0.130775431212, 0.124645534333, 0.124642634733, 0.130773819692, 0.140758170259, 0.151705153467, 0.151439298378, 0.142900994764, 0.130364767839, 0.121762394105, 0.121756203361, 0.130360665228, 0.142899527385, 0.15144032384, 0.144449768016, 0.150041998958, 0.133821310681, 0.121137078785, 0.121128130356, 0.13381570115, 0.150039614372, 0.144450073347, 0.133929119632, 0.148475858299, 0.145642095068, 0.132545862972, 0.132537713413, 0.145636962698, 0.148478269607, 0.1339294502, 0.119149302391, 0.132806648591, 0.144515804124, 0.150871024007, 0.150866077543, 0.144519486844, 0.132808233255, 0.119150620356, 0.0991427670301, 0.112509668069, 0.12272669841, 0.128741684455, 0.128744488579, 0.122728420075, 0.112510064564, 0.0991464276216, 0.0710064204327, 0.0861086175419, 0.096291787318, 0.101886144194, 0.101886583685, 0.0962934304911, 0.0861128479717, 0.0710153759762, ]]></Layer>
<Layer><![CDATA[0.130168082026, 0.11998252758, 0.111579022591, 0.106334511112, 0.106334090428, 0.11157760941, 0.119979514367, 0.130163259374, 0.131425411754, 0.119575066758, 0.109359230198, 0.102630294943, 0.102626752494, 0.109357291038, 0.119574694385, 0.131422673865, 0.134868356849, 0.121588565591, 0.108942111318, 0.0994290677146, 0.0994214426493, 0.108937171408, 0.121586828577, 0.13486719812, 0.141326835716, 0.127235947766, 0.112590295474, 0.0987386454087, 0.0987276040089, 0.112583585191, 0.127233112469, 0.141326523264, 0.149241893464, 0.137667076865, 0.123853599017, 0.111182571167, 0.111172793739, 0.123847518023, 0.137664465509, 0.149242188436, 0.141404239428, 0.149283628588, 0.141578988516, 0.133799813891, 0.133794200491, 0.1415752251, 0.149285029806, 0.141405341867, 0.121806946793, 0.134239992045, 0.14521939649, 0.149406101809, 0.149408500081, 0.145220840304, 0.134240322177, 0.121809908991, 0.0985895763427, 0.110529201402, 0.119155907038, 0.124062378469, 0.12406273728, 0.119157227413, 0.11053247972, 0.0985959949521, ]]></Layer>
<Layer><![CDATA[0.113355593461, 0.1025546626, 0.0934602043372, 0.087669841879, 0.0876680329778, 0.0934573757476, 0.10255020125, 0.113349302279, 0.115131111753, 0.102850900525, 0.0920259975631, 0.0849383115784, 0.084935800744, 0.09202514995, 0.102849365205, 0.115127154881, 0.11919082043, 0.105782729795, 0.0933385136279, 0.084430077265, 0.0844236671483, 0.0933346117933, 0.105781995169, 0.119188620516, 0.126143903196, 0.112524967763, 0.099197314289, 0.0889207912132, 0.0889122456675, 0.0991918760599, 0.112523085907, 0.126142660671, 0.136204382331, 0.123493927949, 0.111346361671, 0.102218991574, 0.102211577849, 0.111341530594, 0.123492218502, 0.136203235429, 0.144041759489, 0.137910607058, 0.1282264777, 0.121699200359, 0.121694791014, 0.128223662626, 0.137910048904, 0.144043564725, 0.136609875346, 0.141296517248, 0.145664608431, 0.142214121249, 0.142212644435, 0.145665135752, 0.141297622052, 0.136613187035, 0.120002972189, 0.132095463681, 0.136755747479, 0.138258017318, 0.138259148894, 0.136757657394, 0.132098897202, 0.120008900213, ]]></Layer>
<Layer><![CDATA[0.0983623967472, 0.0868964685457, 0.0771059101211, 0.070735079404, 0.0707299084354, 0.0770999420704, 0.0868891555743, 0.0983535320682, 0.101137147465, 0.0885883395078, 0.0774834419604, 0.0700682047907, 0.0700675618956, 0.0774813922274, 0.0885842273715, 0.101130889761, 0.106303898221, 0.0931420247476, 0.0812405779035, 0.073233164259, 0.073230246205, 0.0812396157541, 0.0931403256414, 0.106299602604, 0.11422523134, 0.101280651153, 0.089627744437, 0.0816292017976, 0.0816247282751, 0.0896253675075, 0.101280209362, 0.114222064311, 0.124851211998, 0.113039069316, 0.102664534154, 0.0957270319161, 0.0957232271248, 0.102662464649, 0.113038674611, 0.124848323396, 0.137662440055, 0.127518622467, 0.118932829228, 0.113527076726, 0.113525209487, 0.118932177457, 0.127517392279, 0.13765915399, 0.137091503978, 0.142657687939, 0.136624156374, 0.13242793074, 0.132427595381, 0.136623010792, 0.142660203399, 0.137096072408, 0.127220659339, 0.131994312394, 0.135785302563, 0.138119751906, 0.138122357541, 0.13578864276, 0.131999070902, 0.127227458068, ]]></Layer>
<Layer><![CDATA[0.0844498949622, 0.0722081041538, 0.0614971932318, 0.0542445650997, 0.0542327806286, 0.0614854581058, 0.0721959559367, 0.0844369745591, 0.0886382996991, 0.075876844897, 0.0645598431031, 0.0568699660685, 0.0568635223625, 0.0645527016376, 0.0758684532176, 0.0886284419379, 0.095228424481, 0.0825160207505, 0.0712289589115, 0.0636253126532, 0.0636228102943, 0.0712252324145, 0.0825104524126, 0.095220901977, 0.104307665256, 0.0923042739189, 0.081792874074, 0.0748551703767, 0.0748545688939, 0.0817909333487, 0.0923003295334, 0.104301601418, 0.115628469606, 0.104881476568, 0.0957280431358, 0.0898562840418, 0.0898557842342, 0.0957263892232, 0.104878014642, 0.115623015278, 0.128653474796, 0.119421872647, 0.111834629231, 0.107110657756, 0.107109182806, 0.111832274638, 0.119418057133, 0.12864795569, 0.13899657041, 0.134994777923, 0.128840013315, 0.125101053695, 0.12509816386, 0.128836484159, 0.13499012886, 0.139002770428, 0.128328388593, 0.133350048897, 0.137092140026, 0.139337635632, 0.13934213797, 0.137097314495, 0.133356532217, 0.128336798064, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>