<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_28703.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source3</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.25</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source4</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.25</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333330000333333000033333300003333330000333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333300333333000000333300000033300000000330000000033300000033330000003333330033333333333333]]></Layer>
<Layer><![CDATA[3333333333330000003330000000033000000003300000000330000000033000000003300000000333000000333333333333]]></Layer>
<Layer><![CDATA[3330000333330000003330000000030000000000000000000000000000000000000000300000000333000000333330000333]]></Layer>
<Layer><![CDATA[3330000333300000000330000000030000000000000000000000000000000000000000300000000330000000033330000333]]></Layer>
<Layer><![CDATA[3300000033300000000300000000000000000000000000000000000000000000000000000000000030000000033300000033]]></Layer>
<Layer><![CDATA[3300000033300000000330000000030000000000000000000000000000000000000000300000000330000000033330000333]]></Layer>
<Layer><![CDATA[3330000333330000003330000000030000000000000000000000000000000000000000300000000333000000333330000333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.0908397518685, 0.0776915691612, 0.0620816935667, 0.0424983030116, 0.0146356386565, 0.00637780984955, 0.0284524834466, 0.04894792293, 0.0643052239829, 0.0766803010482, 0.0905590387045, 0.0774538992822, 0.0618953656006, 0.0423614662051, 0.0145137041998, 0.00618328124608, 0.0286042534181, 0.0491406422162, 0.0645425888499, 0.0769534828098, 0.0900797894506, 0.0769780785958, 0.0614163060976, 0.0418415907426, 0.013776124001, 0.00501416429924, 0.0291944372274, 0.049644035897, 0.0650218085953, 0.0774215670153, 0.0893608528263, 0.0762048438023, 0.0605579736689, 0.0408073499787, 0.0121769429736, 0.00266693514119, 0.030344268865, 0.0505350804738, 0.0657930177628, 0.0781172942463, 0.0883629119218, 0.0750746811652, 0.0592282942942, 0.0391078490091, 0.00938207351093, 0.00092668460897, 0.0321528954038, 0.051877641005, 0.0668960129961, 0.0790651780127, 0.087055693221, 0.0735401417692, 0.0573495226352, 0.0366025852303, 0.00496374657309, 0.00560715434915, 0.0346468432319, 0.053694749169, 0.0683451455988, 0.0802733437019, 0.085423911078, 0.0715766825914, 0.0548774171005, 0.0331889333227, 0.00171421048495, 0.0110379991233, 0.0377447697628, 0.0559490182247, 0.0701191377343, 0.0817282559373, 0.0834683028041, 0.0691844398175, 0.0518038524335, 0.028800106536, 0.0121876335193, 0.0168424487014, 0.0412820000085, 0.0585514226207, 0.0721650894468, 0.0833968584411, 0.0812013442756, 0.0663798094974, 0.0481400079433, 0.0233604126491, 0.0264427798673, 0.0227041392082, 0.045077061841, 0.0613924768951, 0.0744139908328, 0.0852344589855, 0.078640417451, 0.0631830102629, 0.0438925563783, 0.0167066363768, 0.00708036820218, 0.0284300714006, 0.0489792438564, 0.0643714032473, 0.0767972930614, 0.0871940850671, ]]></Layer>
<Layer><![CDATA[0.0918004515077, 0.0789017691759, 0.0636477170419, 0.0446371155983, 0.0180953008925, 0.0130028603708, 0.0258575430615, 0.0472129430673, 0.0630274549033, 0.0757000225938, 0.091598900244, 0.0787808849542, 0.0636351658119, 0.0447637956341, 0.0184202625845, 0.013757237617, 0.0256874888021, 0.0472172554614, 0.0631474535719, 0.0758986334878, 0.091196808984, 0.0784232892911, 0.0633397929238, 0.0445358815301, 0.0182126567364, 0.0132828841283, 0.025961490555, 0.0475390707891, 0.0635184161514, 0.0763010234056, 0.0905449481805, 0.0777563281959, 0.0626539802241, 0.0437955918978, 0.017201309067, 0.011094157174, 0.0268869456625, 0.0482902166909, 0.0642090473277, 0.0769502169044, 0.0895947974607, 0.0767032144684, 0.061457386576, 0.0423345122456, 0.0149986335919, 0.00699424047145, 0.0286271710285, 0.0495869520475, 0.0652805225048, 0.0778812415359, 0.0883091967254, 0.0752028204577, 0.0596382852583, 0.0399585962941, 0.0111384893136, 0.00125355770693, 0.031268416102, 0.0514643131143, 0.0667612107253, 0.079108404685, 0.0866717243018, 0.0732284454145, 0.0571471160489, 0.0365604025997, 0.00513420079601, 0.00545148770021, 0.0346954556571, 0.0538756840649, 0.0686257920683, 0.0806162799178, 0.0846881831753, 0.0707907759609, 0.0540098791218, 0.0321246414482, 0.00379735023136, 0.0124256123178, 0.0386419712319, 0.0566994520598, 0.0708009478931, 0.0823625022544, 0.0823794717371, 0.0679226853962, 0.0502607368993, 0.0266522700994, 0.0188075594878, 0.0192357619934, 0.0428498476869, 0.0597782051006, 0.0731939216712, 0.0842903496914, 0.0797712381609, 0.0646590043383, 0.0459344733326, 0.0200436585103, 0.0143822017696, 0.0256877628202, 0.0471141723909, 0.0629778355747, 0.0757185475177, 0.0863425609127, ]]></Layer>
<Layer><![CDATA[0.0925609199223, 0.0798678158417, 0.0649062339646, 0.0463563604909, 0.0208045700794, 0.020332591327, 0.0236143724186, 0.0457563664223, 0.0619752736399, 0.074905421363, 0.0924307430553, 0.0798561213381, 0.0650618823455, 0.0467430561336, 0.0215551263642, 0.0230825720166, 0.0230709870806, 0.0455593336082, 0.0619771396699, 0.0750326284676, 0.0921000070547, 0.0796132578605, 0.0649579791489, 0.0468327751326, 0.021893319817, 0.0244933910317, 0.0229617924202, 0.0456768080536, 0.0622313494659, 0.0753690970406, 0.0915111483145, 0.0790517579688, 0.064465218045, 0.0464325216765, 0.0215359672213, 0.0229863331397, 0.0235111739862, 0.0462602492286, 0.062827844014, 0.0759687403083, 0.0906052841364, 0.0780796915511, 0.063411267811, 0.045252249296, 0.019959643815, 0.0177127037492, 0.0250704215577, 0.047466405818, 0.0638659632088, 0.0768790302715, 0.0893371599594, 0.0766071010219, 0.0616426476527, 0.0429847473923, 0.016493444285, 0.00968159047537, 0.0278733903576, 0.0494012480912, 0.0653756980818, 0.0781224747205, 0.0876891437563, 0.0746049386559, 0.0591055434288, 0.0395104556212, 0.0106871151561, 0.000666223657567, 0.0317486003723, 0.0520038963781, 0.0673280350295, 0.0796817227926, 0.085673301767, 0.0721105707505, 0.0558557655889, 0.034919697378, 0.00220483138254, 0.00806255107163, 0.0362250793776, 0.0550720904824, 0.0696351461014, 0.0815031252269, 0.0833202753894, 0.0691689527175, 0.0519883173833, 0.0293082470413, 0.0104268817437, 0.0160541588229, 0.0408895020324, 0.0583938790388, 0.0721729189669, 0.083516279391, 0.0806644086278, 0.0658325819141, 0.0475613964437, 0.0226475668593, 0.0232337029628, 0.0232947617284, 0.0455289002993, 0.0618145922876, 0.0748326756843, 0.085653380581, ]]></Layer>
<Layer><![CDATA[0.0930906735148, 0.0805463222108, 0.0657967758394, 0.0475763411125, 0.022697143478, 0.0287525501476, 0.0219267018631, 0.0446897170656, 0.0612183315123, 0.0743418022458, 0.0930158953934, 0.0806223773573, 0.0660920593451, 0.0481906139348, 0.0238111455704, 0.0315713853935, 0.0210451588785, 0.0443084957254, 0.0611197778906, 0.0744110974513, 0.0927419474643, 0.080475650929, 0.0661636718734, 0.0485821478777, 0.0246841432447, 0.0257934544448, 0.0204807536039, 0.0442370081194, 0.0612668188273, 0.0746917809929, 0.0922040669251, 0.0800157548712, 0.0658555704772, 0.048558054901, 0.0250809820887, 0.0238895974705, 0.0205209744868, 0.0446178917824, 0.0617901458424, 0.0752471051633, 0.0913336971443, 0.0791109789856, 0.0649480417357, 0.047721053915, 0.0243331763504, 0.0277666877461, 0.0217346303263, 0.0457049802207, 0.0627804337545, 0.0761364021707, 0.0900780922519, 0.0776591611175, 0.0632177879206, 0.0455395801343, 0.0211586460828, 0.0215442410879, 0.0247038913802, 0.0476894338786, 0.0643123107663, 0.0773918887949, 0.0884184499151, 0.0756284856828, 0.0606042640195, 0.0418731278907, 0.0150620013505, 0.00709300158006, 0.0291684197656, 0.0504943806382, 0.0663514267218, 0.0789948191536, 0.0863728369745, 0.0730639537405, 0.0572268836501, 0.0370262404708, 0.00641873591781, 0.00419152139283, 0.0342559861376, 0.0538161430408, 0.0687678926115, 0.0808790023344, 0.0839812318575, 0.0700550936753, 0.0532288508207, 0.031223385939, 0.00555641578009, 0.01350142103, 0.0393902819629, 0.0573611871473, 0.0714263013374, 0.0829612932352, 0.0812856067529, 0.0666544779022, 0.0487055188175, 0.0244583445822, 0.0299371121538, 0.0214770404867, 0.0443534814501, 0.0609667147569, 0.0741967444715, 0.085165113871, ]]></Layer>
<Layer><![CDATA[0.0933633473206, 0.0808977136786, 0.0662607565828, 0.0482139783852, 0.0236782770465, 0.0328969008906, 0.0210094490586, 0.0441214697717, 0.0608202768565, 0.0740483801508, 0.0933192223434, 0.0810235278447, 0.0666417419118, 0.0489655693918, 0.0250150537246, 0.0241767375323, 0.0199063797973, 0.0436401395058, 0.0606625474552, 0.0740847486808, 0.0930772728792, 0.0809377587247, 0.066819270414, 0.0495601084215, 0.0262589424537, 0.0192518659856, 0.0190113671261, 0.0434293102021, 0.0607542145378, 0.0743327010175, 0.092568323192, 0.0805345788031, 0.0666369422447, 0.0498321256542, 0.0273305645771, 0.0157935141302, 0.0185956045686, 0.0436619530151, 0.0612168457918, 0.0748606500672, 0.0917170373687, 0.0796727200398, 0.0658355271818, 0.0493231265399, 0.027762843121, 0.0145267083378, 0.0193821319649, 0.0446481080738, 0.0621744925678, 0.0757393130077, 0.0904683679499, 0.078232033571, 0.0641269362685, 0.0471949283084, 0.0247886101971, 0.0252870713894, 0.0224783564686, 0.0466631652166, 0.0637189241782, 0.0770024569535, 0.0888018311358, 0.0761790978022, 0.0614452350584, 0.0432833815389, 0.017778354213, 0.0122955610242, 0.0275235674627, 0.0496176447877, 0.0658126747697, 0.0786267755071, 0.0867380680898, 0.0735744210439, 0.0579705723144, 0.0381962934566, 0.00870282165041, 0.001731896138, 0.0331032144583, 0.0531137155969, 0.0683037473389, 0.0805482507446, 0.0843235899309, 0.0705184166365, 0.0538890833543, 0.0322394704281, 0.00317953704428, 0.0120334615674, 0.0385575820054, 0.0568054969452, 0.0710284935224, 0.0826700695444, 0.0816050356409, 0.0670793824852, 0.0492993868156, 0.0253936369116, 0.0237243398923, 0.0204837226113, 0.0437208844151, 0.060516380471, 0.0738627846157, 0.0849111100812, ]]></Layer>
<Layer><![CDATA[0.0933633473206, 0.0808977136786, 0.0662607565828, 0.0482139783852, 0.0236782770465, 0.0328969008906, 0.0210094490586, 0.0441214697717, 0.0608202768565, 0.0740483801508, 0.0933192223434, 0.0810235278447, 0.0666417419118, 0.0489655693918, 0.0250150537246, 0.0241767375323, 0.0199063797973, 0.0436401395058, 0.0606625474552, 0.0740847486808, 0.0930772728792, 0.0809377587247, 0.066819270414, 0.0495601084215, 0.0262589424537, 0.0192518659856, 0.0190113671261, 0.0434293102021, 0.0607542145378, 0.0743327010175, 0.092568323192, 0.0805345788031, 0.0666369422447, 0.0498321256542, 0.0273305645771, 0.0157935141302, 0.0185956045686, 0.0436619530151, 0.0612168457918, 0.0748606500672, 0.0917170373687, 0.0796727200398, 0.0658355271818, 0.0493231265399, 0.027762843121, 0.0145267083378, 0.0193821319649, 0.0446481080738, 0.0621744925678, 0.0757393130077, 0.0904683679499, 0.078232033571, 0.0641269362685, 0.0471949283084, 0.0247886101971, 0.0252870713894, 0.0224783564686, 0.0466631652166, 0.0637189241782, 0.0770024569535, 0.0888018311358, 0.0761790978022, 0.0614452350584, 0.0432833815389, 0.017778354213, 0.0122955610242, 0.0275235674627, 0.0496176447877, 0.0658126747697, 0.0786267755071, 0.0867380680898, 0.0735744210439, 0.0579705723144, 0.0381962934566, 0.00870282165041, 0.001731896138, 0.0331032144583, 0.0531137155969, 0.0683037473389, 0.0805482507446, 0.0843235899309, 0.0705184166365, 0.0538890833543, 0.0322394704281, 0.00317953704428, 0.0120334615674, 0.0385575820054, 0.0568054969452, 0.0710284935224, 0.0826700695444, 0.0816050356409, 0.0670793824852, 0.0492993868156, 0.0253936369116, 0.0237243398923, 0.0204837226113, 0.0437208844151, 0.060516380471, 0.0738627846157, 0.0849111100812, ]]></Layer>
<Layer><![CDATA[0.0930906735148, 0.0805463222108, 0.0657967758394, 0.0475763411125, 0.022697143478, 0.0287525501476, 0.0219267018631, 0.0446897170656, 0.0612183315123, 0.0743418022458, 0.0930158953934, 0.0806223773573, 0.0660920593451, 0.0481906139348, 0.0238111455704, 0.0315713853935, 0.0210451588785, 0.0443084957254, 0.0611197778906, 0.0744110974513, 0.0927419474643, 0.080475650929, 0.0661636718734, 0.0485821478777, 0.0246841432447, 0.0257934544448, 0.0204807536039, 0.0442370081194, 0.0612668188273, 0.0746917809929, 0.0922040669251, 0.0800157548712, 0.0658555704772, 0.048558054901, 0.0250809820887, 0.0238895974705, 0.0205209744868, 0.0446178917824, 0.0617901458424, 0.0752471051633, 0.0913336971443, 0.0791109789856, 0.0649480417357, 0.047721053915, 0.0243331763504, 0.0277666877461, 0.0217346303263, 0.0457049802207, 0.0627804337545, 0.0761364021707, 0.0900780922519, 0.0776591611175, 0.0632177879206, 0.0455395801343, 0.0211586460828, 0.0215442410879, 0.0247038913802, 0.0476894338786, 0.0643123107663, 0.0773918887949, 0.0884184499151, 0.0756284856828, 0.0606042640195, 0.0418731278907, 0.0150620013505, 0.00709300158006, 0.0291684197656, 0.0504943806382, 0.0663514267218, 0.0789948191536, 0.0863728369745, 0.0730639537405, 0.0572268836501, 0.0370262404708, 0.00641873591781, 0.00419152139283, 0.0342559861376, 0.0538161430408, 0.0687678926115, 0.0808790023344, 0.0839812318575, 0.0700550936753, 0.0532288508207, 0.031223385939, 0.00555641578009, 0.01350142103, 0.0393902819629, 0.0573611871473, 0.0714263013374, 0.0829612932352, 0.0812856067529, 0.0666544779022, 0.0487055188175, 0.0244583445822, 0.0299371121538, 0.0214770404867, 0.0443534814501, 0.0609667147569, 0.0741967444715, 0.085165113871, ]]></Layer>
<Layer><![CDATA[0.0925609199223, 0.0798678158417, 0.0649062339646, 0.0463563604909, 0.0208045700794, 0.020332591327, 0.0236143724186, 0.0457563664223, 0.0619752736399, 0.074905421363, 0.0924307430553, 0.0798561213381, 0.0650618823455, 0.0467430561336, 0.0215551263642, 0.0230825720166, 0.0230709870806, 0.0455593336082, 0.0619771396699, 0.0750326284676, 0.0921000070547, 0.0796132578605, 0.0649579791489, 0.0468327751326, 0.021893319817, 0.0244933910317, 0.0229617924202, 0.0456768080536, 0.0622313494659, 0.0753690970406, 0.0915111483145, 0.0790517579688, 0.064465218045, 0.0464325216765, 0.0215359672213, 0.0229863331397, 0.0235111739862, 0.0462602492286, 0.062827844014, 0.0759687403083, 0.0906052841364, 0.0780796915511, 0.063411267811, 0.045252249296, 0.019959643815, 0.0177127037492, 0.0250704215577, 0.047466405818, 0.0638659632088, 0.0768790302715, 0.0893371599594, 0.0766071010219, 0.0616426476527, 0.0429847473923, 0.016493444285, 0.00968159047537, 0.0278733903576, 0.0494012480912, 0.0653756980818, 0.0781224747205, 0.0876891437563, 0.0746049386559, 0.0591055434288, 0.0395104556212, 0.0106871151561, 0.000666223657567, 0.0317486003723, 0.0520038963781, 0.0673280350295, 0.0796817227926, 0.085673301767, 0.0721105707505, 0.0558557655889, 0.034919697378, 0.00220483138254, 0.00806255107163, 0.0362250793776, 0.0550720904824, 0.0696351461014, 0.0815031252269, 0.0833202753894, 0.0691689527175, 0.0519883173833, 0.0293082470413, 0.0104268817437, 0.0160541588229, 0.0408895020324, 0.0583938790388, 0.0721729189669, 0.083516279391, 0.0806644086278, 0.0658325819141, 0.0475613964437, 0.0226475668593, 0.0232337029628, 0.0232947617284, 0.0455289002993, 0.0618145922876, 0.0748326756843, 0.085653380581, ]]></Layer>
<Layer><![CDATA[0.0918004515077, 0.0789017691759, 0.0636477170419, 0.0446371155983, 0.0180953008925, 0.0130028603708, 0.0258575430615, 0.0472129430673, 0.0630274549033, 0.0757000225938, 0.091598900244, 0.0787808849542, 0.0636351658119, 0.0447637956341, 0.0184202625845, 0.013757237617, 0.0256874888021, 0.0472172554614, 0.0631474535719, 0.0758986334878, 0.091196808984, 0.0784232892911, 0.0633397929238, 0.0445358815301, 0.0182126567364, 0.0132828841283, 0.025961490555, 0.0475390707891, 0.0635184161514, 0.0763010234056, 0.0905449481805, 0.0777563281959, 0.0626539802241, 0.0437955918978, 0.017201309067, 0.011094157174, 0.0268869456625, 0.0482902166909, 0.0642090473277, 0.0769502169044, 0.0895947974607, 0.0767032144684, 0.061457386576, 0.0423345122456, 0.0149986335919, 0.00699424047145, 0.0286271710285, 0.0495869520475, 0.0652805225048, 0.0778812415359, 0.0883091967254, 0.0752028204577, 0.0596382852583, 0.0399585962941, 0.0111384893136, 0.00125355770693, 0.031268416102, 0.0514643131143, 0.0667612107253, 0.079108404685, 0.0866717243018, 0.0732284454145, 0.0571471160489, 0.0365604025997, 0.00513420079601, 0.00545148770021, 0.0346954556571, 0.0538756840649, 0.0686257920683, 0.0806162799178, 0.0846881831753, 0.0707907759609, 0.0540098791218, 0.0321246414482, 0.00379735023136, 0.0124256123178, 0.0386419712319, 0.0566994520598, 0.0708009478931, 0.0823625022544, 0.0823794717371, 0.0679226853962, 0.0502607368993, 0.0266522700994, 0.0188075594878, 0.0192357619934, 0.0428498476869, 0.0597782051006, 0.0731939216712, 0.0842903496914, 0.0797712381609, 0.0646590043383, 0.0459344733326, 0.0200436585103, 0.0143822017696, 0.0256877628202, 0.0471141723909, 0.0629778355747, 0.0757185475177, 0.0863425609127, ]]></Layer>
<Layer><![CDATA[0.0908397518685, 0.0776915691612, 0.0620816935667, 0.0424983030116, 0.0146356386565, 0.00637780984955, 0.0284524834466, 0.04894792293, 0.0643052239829, 0.0766803010482, 0.0905590387045, 0.0774538992822, 0.0618953656006, 0.0423614662051, 0.0145137041998, 0.00618328124608, 0.0286042534181, 0.0491406422162, 0.0645425888499, 0.0769534828098, 0.0900797894506, 0.0769780785958, 0.0614163060976, 0.0418415907426, 0.013776124001, 0.00501416429924, 0.0291944372274, 0.049644035897, 0.0650218085953, 0.0774215670153, 0.0893608528263, 0.0762048438023, 0.0605579736689, 0.0408073499787, 0.0121769429736, 0.00266693514119, 0.030344268865, 0.0505350804738, 0.0657930177628, 0.0781172942463, 0.0883629119218, 0.0750746811652, 0.0592282942942, 0.0391078490091, 0.00938207351093, 0.00092668460897, 0.0321528954038, 0.051877641005, 0.0668960129961, 0.0790651780127, 0.087055693221, 0.0735401417692, 0.0573495226352, 0.0366025852303, 0.00496374657309, 0.00560715434915, 0.0346468432319, 0.053694749169, 0.0683451455988, 0.0802733437019, 0.085423911078, 0.0715766825914, 0.0548774171005, 0.0331889333227, 0.00171421048495, 0.0110379991233, 0.0377447697628, 0.0559490182247, 0.0701191377343, 0.0817282559373, 0.0834683028041, 0.0691844398175, 0.0518038524335, 0.028800106536, 0.0121876335193, 0.0168424487014, 0.0412820000085, 0.0585514226207, 0.0721650894468, 0.0833968584411, 0.0812013442756, 0.0663798094974, 0.0481400079433, 0.0233604126491, 0.0264427798673, 0.0227041392082, 0.045077061841, 0.0613924768951, 0.0744139908328, 0.0852344589855, 0.078640417451, 0.0631830102629, 0.0438925563783, 0.0167066363768, 0.00708036820218, 0.0284300714006, 0.0489792438564, 0.0643714032473, 0.0767972930614, 0.0871940850671, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>