<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.5</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.0</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<EquilibriumMode>
<EquilibriumModeEnabled>0</EquilibriumModeEnabled>
</EquilibriumMode>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_00598.xml</FitnessFileName>
</GA>
<MinTempFact>0.1</MinTempFact>
<MaxTempFactChange>0.00015</MaxTempFactChange>
</Simulator>
<Environment>
<GrowthAmplitude>0.5</GrowthAmplitude>
<Boundary_Conditions>
<NumBCs>1</NumBCs>
<FRegion>
<PrimType>0</PrimType>
<X>0</X>
<Y>0</Y>
<Z>0</Z>
<dX>1</dX>
<dY>1</dY>
<dZ>0.01</dZ>
<Radius>0</Radius>
<R>0.4</R>
<G>0.6</G>
<B>0.4</B>
<alpha>1</alpha>
<DofFixed>63</DofFixed>
<ForceX>0</ForceX>
<ForceY>0</ForceY>
<ForceZ>0</ForceZ>
<TorqueX>0</TorqueX>
<TorqueY>0</TorqueY>
<TorqueZ>0</TorqueZ>
<DisplaceX>0</DisplaceX>
<DisplaceY>0</DisplaceY>
<DisplaceZ>0</DisplaceZ>
<AngDisplaceX>0</AngDisplaceX>
<AngDisplaceY>0</AngDisplaceY>
<AngDisplaceZ>0</AngDisplaceZ>
</FRegion>
</Boundary_Conditions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>0</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.1</TempPeriod>
</Thermal>
<Sources>
<Source> 
	<SourceName>Source1</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source2</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>0.35</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source3</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.25</SourcePositionX>
	<SourcePositionY>0.35</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source><Source> 
	<SourceName>Source4</SourceName>
	<SourceType>0</SourceType>
	<SourceEnabled>1</SourceEnabled>
	<SourcePositionX>-0.25</SourcePositionX>
	<SourcePositionY>-0.25</SourcePositionY>
	<SourcePositionZ>0.05</SourcePositionZ>
	</Source></Sources>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333003333333000033333300003333333003333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333300003333300000033330000003333000000333300000033333000033333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333000033333000000333000000003300000000330000000033000000003330000003333300003333333333333]]></Layer>
<Layer><![CDATA[3333003333330000003330000000033000000003000000000000000000003000000003300000000333000000333333003333]]></Layer>
<Layer><![CDATA[3330000333330000003330000000030000000000000000000000000000000000000000300000000333000000333330000333]]></Layer>
<Layer><![CDATA[3330000333330000003330000000030000000000000000000000000000000000000000300000000333000000333330000333]]></Layer>
<Layer><![CDATA[3330000333330000003330000000030000000000000000000000000000000000000000300000000333000000333330000333]]></Layer>
<Layer><![CDATA[3333003333330000003330000000033000000003000000000000000000003000000003300000000333000000333333003333]]></Layer>
</Data>
<GrowthRate>
<Layer><![CDATA[0.220828175043, 0.190863866712, 0.151702070772, 0.0910637365546, 0.088725155175, 0.158261473865, 0.207511413043, 0.248505145913, 0.284466154678, 0.316775230312, 0.176056055995, 0.136739219122, 0.0726573705404, 0.0970322895772, 0.158589184457, 0.204765455756, 0.2442652613, 0.279580396343, 0.311731355281, 0.341247288849, 0.100443981899, 0.0471926698399, 0.124054668998, 0.171666111262, 0.211286521568, 0.246934120398, 0.279966107377, 0.310840246954, 0.339706033392, 0.366650678919, 0.116941075408, 0.15964251176, 0.194922213331, 0.226806233616, 0.256984231826, 0.286167360878, 0.314479555013, 0.341744173676, 0.367735544682, 0.392312976495, 0.196916005454, 0.223722116984, 0.24901010972, 0.273663324459, 0.298237522623, 0.322929144207, 0.347573648982, 0.371795982105, 0.395224347791, 0.417612116061, 0.165934488561, 0.197447499621, 0.226109013449, 0.253396235705, 0.280141592669, 0.306677172523, 0.332904681901, 0.35848648844, 0.383080944608, 0.406470554281, 0.0481631002799, 0.119630240817, 0.164351326599, 0.201648407343, 0.235547348873, 0.267528573633, 0.298045243477, 0.327089884274, 0.354541062268, 0.380331452928, 0.144246650887, 0.0930709674651, 0.0677658379549, 0.137395513944, 0.185123276578, 0.225479241672, 0.261715568083, 0.294949836263, 0.325636802871, 0.3540321314, 0.201772753672, 0.169051613186, 0.12385506103, 0.0269430929829, 0.123382067437, 0.179523862709, 0.224062843315, 0.262585349364, 0.297009229028, 0.328239904139, 0.239633755498, 0.2126919137, 0.178845774176, 0.132080276266, 0.0373775241637, 0.126445563337, 0.18500096839, 0.230539664355, 0.269347620408, 0.303658458622, ]]></Layer>
<Layer><![CDATA[0.275976568018, 0.254211698149, 0.228115396038, 0.195307987898, 0.150630352252, 0.0738880333452, 0.115812304953, 0.182014090532, 0.231044094468, 0.271850540484, 0.243908090555, 0.219317712532, 0.188777235247, 0.147573502552, 0.0786058576331, 0.10615808523, 0.173106793136, 0.222678154081, 0.264165069, 0.300394298772, 0.199474882203, 0.16883452653, 0.127041732609, 0.0479235812337, 0.115067188591, 0.174044936028, 0.220755770529, 0.261166943263, 0.297122694837, 0.329511335853, 0.130541945834, 0.075893032247, 0.0808718898852, 0.141255259504, 0.186608099968, 0.226672168576, 0.263626201392, 0.297878919281, 0.329483019641, 0.358557476141, 0.0924604553893, 0.13993970122, 0.176885662913, 0.209867207952, 0.241437119981, 0.272612206062, 0.303297289977, 0.332872531571, 0.360824893385, 0.386948815708, 0.0225498081252, 0.103245646341, 0.150023205028, 0.18819288808, 0.223237998179, 0.257005729848, 0.28971231731, 0.320888561597, 0.350123276176, 0.377289392339, 0.160244400882, 0.120536206319, 0.0481333164581, 0.106057466685, 0.162152675967, 0.207474659277, 0.247741207389, 0.28430901321, 0.317626742951, 0.348021904021, 0.218573527399, 0.191348571954, 0.156161376508, 0.103432224639, 0.0697689713636, 0.148699008407, 0.20189023503, 0.245868924041, 0.284160136745, 0.318221914011, 0.258329858581, 0.235499970666, 0.207666125746, 0.171492846484, 0.118207961938, 0.0587091201691, 0.149465504203, 0.205339982816, 0.250143013679, 0.288505523587, 0.287441375639, 0.266815413322, 0.242324589275, 0.212038520296, 0.172193742791, 0.112180396849, 0.0793439515075, 0.161867869733, 0.215977368553, 0.259540677627, ]]></Layer>
<Layer><![CDATA[0.318972131025, 0.301526274505, 0.281220706916, 0.256821945216, 0.226351237335, 0.186209036191, 0.12711565158, 0.0652667672434, 0.160078899741, 0.217388547846, 0.293366849858, 0.274769305244, 0.252832118965, 0.225768132464, 0.190304501303, 0.138937604223, 0.00978420241419, 0.14393423588, 0.205325535692, 0.252637617312, 0.259741623072, 0.239049183337, 0.214135654354, 0.182018100116, 0.135545235771, 0.0322589403485, 0.136248624212, 0.198548696995, 0.246779542871, 0.287263722789, 0.214211243328, 0.188995333554, 0.157021752385, 0.110247218194, 0.0509234786432, 0.141029367422, 0.198391933974, 0.245347017198, 0.285634122968, 0.320949916778, 0.146196300048, 0.105589713162, 0.00926898498084, 0.110452907576, 0.162319110695, 0.207601791473, 0.249526897028, 0.287795089091, 0.322280736559, 0.353342695758, 0.166185970702, 0.132214186624, 0.0806957931942, 0.0763085648612, 0.141746933543, 0.192318171674, 0.237305751333, 0.277577802714, 0.313470768851, 0.345577499332, 0.227552559849, 0.204197506757, 0.17528443007, 0.135377254961, 0.0607736673224, 0.117174362742, 0.182654133662, 0.233175959464, 0.275569542173, 0.31230622386, 0.270032219874, 0.250352830938, 0.226879605162, 0.197105987798, 0.155592971097, 0.0837550635481, 0.112614125734, 0.183591751926, 0.235274619013, 0.277747724978, 0.301683855326, 0.283766369617, 0.262741375041, 0.237011375589, 0.203781295601, 0.157286516509, 0.0753215225825, 0.123498009434, 0.191969339899, 0.242236926035, 0.325821448263, 0.3088774675, 0.289223136111, 0.265723761392, 0.236609836152, 0.198830897268, 0.145405527181, 0.0289603348977, 0.143775136893, 0.206033668073, ]]></Layer>
<Layer><![CDATA[0.354250999136, 0.339514708688, 0.322617908494, 0.302690252805, 0.2784821694, 0.248196394574, 0.208926605165, 0.154124974395, 0.0455479894851, 0.143620754451, 0.33267574867, 0.317491757057, 0.299988935709, 0.279005082168, 0.252689707863, 0.218138376005, 0.169981743895, 0.0891930865877, 0.120937272881, 0.193570981897, 0.305024647979, 0.289027478212, 0.270552878763, 0.248033482383, 0.218495496713, 0.176345404004, 0.10678709623, 0.103611432951, 0.183391971276, 0.237800436212, 0.26925657829, 0.251581742168, 0.231148875843, 0.205829245726, 0.170306835962, 0.10919241933, 0.0949792526406, 0.178033787036, 0.233945177783, 0.27849472235, 0.221458963742, 0.199753955312, 0.173966313087, 0.140154668994, 0.0819476360708, 0.103616029824, 0.179082914577, 0.234128616881, 0.278647608641, 0.316365916753, 0.22932619219, 0.208550964005, 0.184130937938, 0.152762641897, 0.102340171024, 0.0835435042904, 0.168586940201, 0.226452800439, 0.272437807276, 0.311087716946, 0.27540517591, 0.258237364502, 0.238475494998, 0.214149575358, 0.180454464583, 0.124763760058, 0.073114355559, 0.167727093971, 0.226449079824, 0.272431007277, 0.310063771922, 0.294414004012, 0.276385201664, 0.254487864726, 0.225936367414, 0.185692733286, 0.121981436974, 0.0850871751036, 0.173909627381, 0.230797737859, 0.336880553597, 0.321959523898, 0.304788409547, 0.2842499795, 0.25858467752, 0.225095878941, 0.179048581538, 0.105882944358, 0.10670059882, 0.185279996661, 0.3577813094, 0.343253551532, 0.32661601092, 0.307026298008, 0.283285405437, 0.25369658495, 0.215595219919, 0.163291590562, 0.0712084279009, 0.13301580143, ]]></Layer>
<Layer><![CDATA[0.383965021219, 0.371033203517, 0.356339343539, 0.339189146902, 0.318636403036, 0.293476862707, 0.262164043889, 0.222276059265, 0.168348179014, 0.0756782053114, 0.365109517279, 0.352054392385, 0.337201000948, 0.319644168988, 0.297998192117, 0.270390407383, 0.234408294571, 0.185845791635, 0.110681438472, 0.106933507623, 0.341268559045, 0.327936037203, 0.312878068049, 0.294970209381, 0.272072302479, 0.240813233698, 0.196746371854, 0.129672097236, 0.0832701245844, 0.176009433983, 0.311115627728, 0.297080660116, 0.281533266356, 0.263342937355, 0.2393507613, 0.202159934692, 0.140687963731, 0.0637536427193, 0.168914996032, 0.229285841198, 0.272492987526, 0.256629637306, 0.239313512399, 0.219813426455, 0.195114883426, 0.145606043806, 0.0523334825605, 0.166479489872, 0.228307213807, 0.275343991738, 0.274386918256, 0.258663933594, 0.241520301012, 0.222244170166, 0.197888291518, 0.149387436373, 0.0399178117062, 0.163120000746, 0.2259507999, 0.273458122754, 0.312684173483, 0.298743507684, 0.283310358798, 0.265269060753, 0.241504756973, 0.204764445323, 0.144513208684, 0.0543001742918, 0.16568841878, 0.226997369446, 0.342593360596, 0.329332952591, 0.314362917269, 0.296569966741, 0.273838621599, 0.242852907503, 0.199305345778, 0.133638306336, 0.0766423819185, 0.173070867033, 0.366235206767, 0.353238424404, 0.338456177078, 0.320990886122, 0.299470845836, 0.272049695724, 0.236370154488, 0.188384984683, 0.115021551458, 0.102239044792, 0.384921380861, 0.372037846493, 0.357402503986, 0.340326156065, 0.319871047981, 0.294847424833, 0.263736221873, 0.224179297496, 0.170926829632, 0.0814204839096, ]]></Layer>
<Layer><![CDATA[0.409406218684, 0.397688078797, 0.384453007569, 0.369124135091, 0.350944365455, 0.329018879105, 0.302347624001, 0.269659671564, 0.228774956134, 0.174549989503, 0.392444248792, 0.380717663089, 0.367468683827, 0.351950111188, 0.333058357677, 0.30942149776, 0.279583902695, 0.241713546136, 0.192018808971, 0.117479897877, 0.371179200278, 0.359356098102, 0.346116746736, 0.330547924879, 0.310962595561, 0.284932928658, 0.250072244704, 0.203381653878, 0.135435397188, 0.0779334747869, 0.344649796453, 0.332449792878, 0.319089571232, 0.303691811915, 0.283833614099, 0.254322668485, 0.210477265212, 0.145657896458, 0.0590101981412, 0.168367627862, 0.311448096424, 0.29812708525, 0.283853268384, 0.268166562692, 0.249003033392, 0.213756550661, 0.150133748309, 0.0510441076494, 0.166895006888, 0.228804199958, 0.309330531447, 0.295887618333, 0.281471578376, 0.265612467655, 0.246210849632, 0.210421089666, 0.145187487335, 0.0640553064656, 0.171176023406, 0.231841121073, 0.342842986842, 0.330552879419, 0.317086922512, 0.301556906293, 0.281508868131, 0.251665364772, 0.207164129463, 0.140669174742, 0.0703019028191, 0.172509346347, 0.369626242047, 0.357730407521, 0.34440443113, 0.328725884145, 0.308988583906, 0.282727723507, 0.247488186772, 0.200098903541, 0.130290729243, 0.0863767235461, 0.391109779154, 0.37932231689, 0.366000505455, 0.350390535774, 0.331377394583, 0.307570074226, 0.277480149669, 0.239207030493, 0.18875621372, 0.111890139099, 0.408263813192, 0.396494137919, 0.383197618209, 0.367792817865, 0.349515509818, 0.327459773142, 0.300607387669, 0.267653213516, 0.226336567984, 0.17124171141, ]]></Layer>
<Layer><![CDATA[0.431476881816, 0.420571338438, 0.408308545935, 0.394208145659, 0.377664300273, 0.357995467915, 0.334495109798, 0.306370390583, 0.272465266726, 0.230599286471, 0.415857161424, 0.40493570558, 0.39263606125, 0.37833855151, 0.361181257281, 0.340159030006, 0.314292188177, 0.28254004568, 0.243196392615, 0.192316532662, 0.396394217419, 0.385366902208, 0.373005514899, 0.358535443455, 0.3406799272, 0.317794474578, 0.288396620671, 0.251026396728, 0.202590295036, 0.132745746178, 0.372353912714, 0.360977678392, 0.348381096077, 0.333691817069, 0.315049822642, 0.289489138313, 0.254501918243, 0.207667062872, 0.140400960703, 0.0708306370164, 0.342750745166, 0.330456013629, 0.31698462606, 0.301447810011, 0.281389996873, 0.251529324277, 0.206994030057, 0.140410441377, 0.0708275829385, 0.17271713359, 0.337562401692, 0.325003720012, 0.311221630761, 0.295294624919, 0.274673472156, 0.24381557077, 0.197266872958, 0.125122364992, 0.0955749636178, 0.183883253671, 0.367847166365, 0.356266777169, 0.343430242179, 0.328440524878, 0.309380504504, 0.283165793666, 0.247082331018, 0.198214294347, 0.125499368571, 0.0950629808463, 0.392477537585, 0.381281906402, 0.368721454351, 0.354002931589, 0.335814854308, 0.312453754199, 0.28234306367, 0.243839662256, 0.193325771075, 0.117616171026, 0.412466818207, 0.4014027822, 0.388934341545, 0.374428586974, 0.357002250121, 0.335617473105, 0.309244510454, 0.276754650973, 0.236244739252, 0.183160521959, 0.428559838206, 0.417532583715, 0.405126278767, 0.390851342642, 0.374088272445, 0.354135664279, 0.330257366739, 0.301611533541, 0.266946380858, 0.223849471175, ]]></Layer>
<Layer><![CDATA[0.450869384091, 0.440514423898, 0.428917722343, 0.41568425817, 0.400336114222, 0.382353246904, 0.361212689297, 0.336361767028, 0.3070776808, 0.272173796912, 0.436228477438, 0.425793736333, 0.414069795533, 0.400552890894, 0.384590180733, 0.365456491994, 0.342456907974, 0.314892927018, 0.281784809682, 0.241279176692, 0.418079729058, 0.407453804028, 0.395511230915, 0.38161551165, 0.364849628328, 0.344138919247, 0.318500266075, 0.286989455679, 0.248067419291, 0.198126642414, 0.395850508097, 0.384800008609, 0.37241122923, 0.357907013923, 0.340005875714, 0.31705534468, 0.287560378032, 0.250036948969, 0.201324408418, 0.130741806186, 0.368834351971, 0.356901210782, 0.343530764183, 0.32779582633, 0.307980301809, 0.281600141698, 0.246164232682, 0.198409341475, 0.127595976703, 0.0903559337528, 0.361120923722, 0.348816438973, 0.335001931081, 0.318701548148, 0.298096956851, 0.27050175118, 0.233030213313, 0.18133463443, 0.0979186653907, 0.121941278236, 0.389070574483, 0.377726022048, 0.364989051004, 0.350049588398, 0.331564613364, 0.307776365605, 0.277019351157, 0.237470691133, 0.184968018188, 0.102802696296, 0.412143066776, 0.401273266692, 0.389042877496, 0.37479222062, 0.357565956423, 0.336230571339, 0.309715214757, 0.276925225168, 0.235987152893, 0.182266050687, 0.431063914055, 0.420422461521, 0.408455514689, 0.394643056559, 0.378307804967, 0.358689488128, 0.335042841397, 0.306589264983, 0.27219658708, 0.229653106127, 0.446410573182, 0.435879161165, 0.424076190693, 0.410595234395, 0.394942265884, 0.376574977269, 0.354939120761, 0.329434365455, 0.29925525653, 0.263047855628, ]]></Layer>
<Layer><![CDATA[0.46813363884, 0.458170790339, 0.447061869119, 0.434486135275, 0.420069817955, 0.403414377002, 0.384120702545, 0.361774885298, 0.335871897833, 0.305664423324, 0.45424182203, 0.44412424017, 0.43279455933, 0.419851807519, 0.404807761617, 0.387136272689, 0.366325971408, 0.341861857116, 0.313088187996, 0.278933576259, 0.437108045387, 0.42670807669, 0.415024954606, 0.401557605727, 0.385657213146, 0.366604332143, 0.34371215053, 0.316294832643, 0.283396232146, 0.243216708459, 0.416282338271, 0.405378615775, 0.393099943685, 0.378828273566, 0.36170430444, 0.340726873354, 0.314922335626, 0.283260471128, 0.244058054738, 0.193439163441, 0.391255089823, 0.379474274852, 0.366160419236, 0.350560438272, 0.33156057254, 0.307771913362, 0.277709657547, 0.239480830269, 0.18911367896, 0.112511367532, 0.38137733785, 0.369134093194, 0.355264955763, 0.33896482165, 0.319028888462, 0.293912674147, 0.261853367482, 0.220341786606, 0.163381920549, 0.0574218186951, 0.407525863342, 0.396250213368, 0.3835306686, 0.368714213185, 0.350884879546, 0.32895399172, 0.301812198105, 0.26818635118, 0.225836050576, 0.169075155336, 0.429398685143, 0.418689640075, 0.406643100843, 0.392733638331, 0.376275782457, 0.356497382978, 0.332635869989, 0.303884558816, 0.269056520436, 0.225806606823, 0.447510885106, 0.437132040694, 0.425497253502, 0.412188404503, 0.396692990722, 0.378451558489, 0.356906727619, 0.331474631165, 0.301381639403, 0.265320873472, 0.462308360748, 0.45212321613, 0.440756429265, 0.427875084621, 0.41308891353, 0.395977394921, 0.376111689109, 0.353034997518, 0.32617375131, 0.294657246915, ]]></Layer>
<Layer><![CDATA[0.483703922511, 0.474045203036, 0.463327379259, 0.451291575663, 0.437644886847, 0.422078184056, 0.40427939874, 0.383924524836, 0.360634068961, 0.333888880675, 0.470421423569, 0.460544563363, 0.449535226036, 0.437077279089, 0.422803152968, 0.406322489473, 0.387247099306, 0.365178574607, 0.339636201673, 0.309915424647, 0.454121871544, 0.44389369853, 0.432444955054, 0.419388643686, 0.404258103376, 0.386548688151, 0.365758753321, 0.341367527261, 0.312706365501, 0.27869513558, 0.434450073749, 0.423667084835, 0.411548584913, 0.397623343526, 0.381298973832, 0.361913310645, 0.338788334235, 0.311177632747, 0.278013946254, 0.237325095046, 0.41103792158, 0.399392940113, 0.386245027634, 0.371023737971, 0.35298197647, 0.331240416888, 0.304824179451, 0.272509266934, 0.232224599239, 0.179184314772, 0.399259307178, 0.387074066796, 0.373280483301, 0.357259008358, 0.338185189811, 0.315057563903, 0.286697063512, 0.251483409026, 0.206366324545, 0.142882621214, 0.423940312102, 0.412717254792, 0.400079622098, 0.385522659622, 0.368404212188, 0.347989565344, 0.323492054667, 0.293984365293, 0.258042866205, 0.212819243824, 0.444829570553, 0.434234843485, 0.422357757352, 0.408787722429, 0.39302480211, 0.37451845333, 0.352702725177, 0.326959200849, 0.296450514302, 0.259756606945, 0.462285807169, 0.452099792383, 0.440731994906, 0.427849450777, 0.413061825394, 0.395948509219, 0.376080541775, 0.353000948205, 0.326135874175, 0.294614093489, 0.47665001332, 0.466729151498, 0.455709490011, 0.443320022889, 0.429251948304, 0.413175513732, 0.394751463674, 0.373618022495, 0.349338792674, 0.32130039482, ]]></Layer>
</GrowthRate>
</Structure>
</VXC>
</VXA>